# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 6092
cmd:  ./hash_table --src ./data/chipi_chipi
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 4892197
desc: Trigger: Program termination

positions: line
events: Ir
summary: 27702203


ob=(2) ???
fl=(18) ???
fn=(390) 0x00000000001092f0
0 10
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(121) /build/glibc-wuryBv/glibc-2.31/libio/iofopen.c
cfn=(392) fopen@@GLIBC_2.2.5
calls=5 85 
0 77169

fn=(608) 0x000000000486e4d0
0 86
cob=(3)
cfi=(146) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(522) __memcpy_avx_unaligned_erms
calls=43 225 
0 2631

fn=(634) 0x000000000486e460
0 24
cob=(3)
cfi=(151) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(568) __strlen_avx2
calls=12 42 
0 240

fn=(480) 0x000000000486e560
0 606
cob=(3)
cfi=(141) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(482) __memset_avx2_unaligned_erms
calls=303 167 
0 31551

fn=(488) 0x00000000001091e0
0 2
cob=(3)
cfi=(142) /build/glibc-wuryBv/glibc-2.31/libio/iofread.c
cfn=(490) fread
calls=1 31 
0 1010

fn=(730) 0x00000000001091b0
0 2
cob=(3)
cfi=(181) /build/glibc-wuryBv/glibc-2.31/stdlib/cxa_finalize.c
cfn=(732) __cxa_finalize
calls=1 30 
0 75

fn=(756) 0x0000000004831040
0 2
cob=(3)
cfi=(181)
cfn=(732)
calls=1 30 
0 75

fn=(110) 0x0000000004001090
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(36) /build/glibc-wuryBv/glibc-2.31/elf/dl-error-skeleton.c
cfn=(112) _dl_catch_exception
calls=3 175 
0 9454

fn=(712) 0x00000000001091c0
0 606
cob=(3)
cfi=(122) /build/glibc-wuryBv/glibc-2.31/malloc/malloc.c
cfn=(548) free
calls=303 3087 
0 49711

fn=(360) 0x0000000000109000
0 7

fn=(626) 0x000000000486e390
0 3248
cob=(3)
cfi=(138) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(628) __strchrnul_avx2
calls=1624 44 
0 30856

fn=(638) 0x0000000000109320
0 1608
cob=(3)
cfi=(159) /build/glibc-wuryBv/glibc-2.31/debug/fprintf_chk.c
cfn=(640) __fprintf_chk
calls=804 25 
0 492837

fn=(652) 0x0000000000109270
0 8
cob=(3)
cfi=(162) /build/glibc-wuryBv/glibc-2.31/libio/fputc.c
cfn=(654) fputc
calls=4 32 
0 80

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19) /build/glibc-wuryBv/glibc-2.31/elf/dl-minimal.c
cfn=(46) malloc
calls=22 49 
0 596

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=8 92 
0 334

fn=(472) 0x00000000001092c0
0 2
cob=(3)
cfi=(140) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(474) _fxstat
calls=1 33 
0 11

fn=(616) 0x0000000000109330
0 8
cob=(3)
cfi=(153) /build/glibc-wuryBv/glibc-2.31/debug/sprintf_chk.c
cfn=(618) __sprintf_chk
calls=4 25 
0 3780

fn=(330) 0x000000000486e5e0
0 2
cob=(3)
cfi=(106) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(332) __strrchr_avx2
calls=1 42 
0 28

fn=(422) 0x000000000486e450
0 24
cob=(1)
cfi=(8) /build/glibc-wuryBv/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(126) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(412) _dl_runtime_resolve_xsave
calls=1 67 
0 797
0 5

fn=(476) 0x0000000000109280
0 606
cob=(3)
cfi=(122)
cfn=(478) calloc
calls=303 3366 
0 97014

fn=(518) 0x000000000486e5a0
0 3234
cob=(3)
cfi=(146)
cfn=(520) __mempcpy_avx_unaligned_erms
calls=1617 212 
0 29663

fn=(566) 0x0000000000109200
0 4380
cob=(3)
cfi=(151)
cfn=(568)
calls=2190 42 
0 39848

fn=(598) 0x00000000001092d0
0 90
cob=(3)
cfi=(122)
cfn=(600) realloc
calls=45 3131 
0 18816

fn=(610) 0x0000000000109250
0 90
cob=(3)
cfi=(141)
cfn=(482)
calls=45 167 
0 1870

fn=(316) 0x0000000004831000
0 7

fn=(460) 0x000000000486e470
0 10
cob=(3)
cfi=(138)
cfn=(462) __strchr_avx2
calls=5 44 
0 114

fn=(546) 0x000000000486e330
0 20
cob=(3)
cfi=(122)
cfn=(548)
calls=10 3087 
0 1190

fn=(382) 0x0000000000109290
0 465610
cob=(3)
cfi=(119) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(384) __strcmp_avx2
calls=232805 79 
0 5193320

fn=(394) 0x000000000486e310
0 20
cob=(3)
cfi=(122)
cfn=(396) malloc
calls=10 3023 
0 76441

fn=(406) 0x000000000486e510
0 2
cob=(1)
cfi=(126)
cfn=(412)
calls=1 67 
0 886
0 5

fn=(466) 0x00000000001092b0
0 2
cob=(3)
cfi=(139) /build/glibc-wuryBv/glibc-2.31/libio/fileno.c
cfn=(468) fileno
calls=1 32 
0 7

fn=(560) 0x0000000000109260
0 11654
cob=(3)
cfi=(150) /build/glibc-wuryBv/glibc-2.31/ctype/ctype.c
cfn=(562) isspace
calls=5827 34 
0 46616

fn=(766) 0x000000000483129c
0 4

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36)
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(526) 0x00000000001091f0
0 10
cob=(3)
cfi=(147) /build/glibc-wuryBv/glibc-2.31/libio/iofclose.c
cfn=(528) fclose@@GLIBC_2.2.5
calls=5 34 
0 3211

fn=(748) 0x000000000010b994
0 4

ob=(5) /home/roflan/roflan/Profiling/Hash_Table/hash_table
fl=(118) /home/roflan/roflan/Profiling/Hash_Table/src/main.cpp
fn=(376) main
12 13
+1 1
cfi=(111) ???
cfn=(378) check_cmd_input(int, char**)
calls=1 -13 
* 191
* 2
+53 12
-49 3
cfi=(111)
cfn=(388) file_open(char const*, char const*)
calls=1 -17 
* 75443
* 3
+3 2
cfi=(111)
cfn=(464) get_file_size(_IO_FILE*)
calls=1 -20 
* 76
+4 1
-3 1
-1 1
+4 2
cob=(2)
cfi=(18)
cfn=(476)
calls=1 -24 
* 6072
* 3
+5 3
cfi=(111)
cfn=(486) read_file(char*, unsigned long, _IO_FILE*)
calls=1 -29 
* 1032
+2 1
-2 3
+6 1
cob=(2)
cfi=(18)
cfn=(526)
calls=1 -35 
* 516
+1 2
+2 2
cfi=(149) /home/roflan/roflan/Profiling/Hash_Table/src/my_strings.cpp
cfn=(558) get_words_num(char*)
calls=1 +2 
* 111400
+2 2
-2 1
+2 1
cob=(2)
cfi=(18)
cfn=(476)
calls=1 -40 
* 9000
* 4
+5 9
+4 1
-4 1
cfi=(149)
cfn=(564) get_pointers(char const*, char const**, unsigned long)
calls=1 +14 
* 29793
+2 12
+2 3
cfi=(152) /home/roflan/roflan/Profiling/Hash_Table/src/hash_table.cpp
cfn=(570) hash_table_ctor(HashTable*, unsigned long)
calls=1 -32 
* 228370
+1 2
-1 1
+1 3
+4 1
+2 4
cfi=(152)
cfn=(582) hash_table_set_function(HashTable*, unsigned long (*)(char const*))
calls=1 156 
* 4
* 12
cfi=(152)
cfn=(582)
calls=3 156 
* 12
+1 12
-1 4
+1 4
cfi=(152)
cfn=(584) hash_table_fill(HashTable*, char const**, unsigned long)
calls=4 +72 
* 18261357
+1 12
cfi=(152)
cfn=(614) hash_table_load_hist(HashTable*)
calls=4 +17 
* 511514
+1 12
cfi=(152)
cfn=(694) hash_table_clear(HashTable*)
calls=4 * 
* 8136281
* 12
-5 12
+7 2
cfi=(152)
cfn=(708) hash_table_dtor(HashTable*)
calls=1 -21 
* 185606
+2 1
-2 1
+2 1
cob=(2)
cfi=(18)
cfn=(712)
calls=1 -63 
* 130
+1 2
cob=(2)
cfi=(18)
cfn=(712)
calls=1 -64 
* 184
+1 1

fl=(111)
fn=(470) fstat
0 5
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
0 13

fn=(380) my_func_assert(bool, char const*, char const*, int, char const*)
0 381854

fn=(580) set_list_tail(LinkedList*, unsigned long)
0 47130
cfn=(380)
calls=3142 0 
0 53414
0 47130

fn=(590) list_push_front(LinkedList*, char const*)
0 23040
cfn=(380)
calls=1536 0 
0 26112
0 10752
cfn=(592) list_insert(LinkedList*, unsigned long, char const*)
calls=1536 0 
0 5244365
0 3072

fn=(594) list_resize(LinkedList*, ListResizeModes, unsigned long)
0 240
cfn=(380)
calls=15 0 
0 255
0 165
cfn=(574) list_vtor(LinkedList*)
calls=15 0 
0 27754
0 315
cfn=(596) real_calloc(void*, unsigned long, unsigned long)
calls=15 0 
0 8936
0 180
cfn=(596)
calls=15 0 
0 9130
0 180
cfn=(596)
calls=15 0 
0 5185
0 23262

fn=(464)
0 34
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
0 9
0 5
cfn=(470)
calls=1 0 
0 18
0 10

fn=(574)
0 45808
cfn=(380)
calls=3272 0 
0 55624
0 82600
cfn=(576) list_reference_arrays_vtor(LinkedList*)
calls=100 0 
0 4100
0 12688
cfn=(576)
calls=3172 0 
0 12484872
0 26376

fn=(588) is_in_list(LinkedList*, char const*)
0 65700
cfn=(380)
calls=4380 0 
0 74460
0 4684560
cob=(2)
cfi=(18)
cfn=(382)
calls=232803 0 
0 5658884
0 2321262

fn=(592)
0 24576
cfn=(380)
calls=1536 0 
0 26112
0 6144
cfn=(574)
calls=1536 0 
0 4807296
0 30795
cfn=(594)
calls=15 0 
0 75602
0 114105
cfn=(578) set_list_head(LinkedList*, unsigned long)
calls=1521 0 
0 71487
0 12168
cfn=(580)
calls=1521 0 
0 71487
0 4593

fn=(596)
0 720
cfn=(380)
calls=45 0 
0 765
0 225
cob=(2)
cfi=(18)
cfn=(598)
calls=45 0 
0 18906
0 540
cob=(2)
cfi=(18)
cfn=(610)
calls=45 0 
0 1960
0 135

fn=(742) 0x00000000000015a0
0 5

fn=(578)
0 47130
cfn=(380)
calls=3142 0 
0 53414
0 47130

fn=(698) list_delete(LinkedList*, unsigned long)
0 22815
cfn=(380)
calls=1521 0 
0 25857
0 6084
cfn=(574)
calls=1521 0 
0 7738134
0 126243
cfn=(578)
calls=1521 0 
0 71487
0 12168
cfn=(580)
calls=1521 0 
0 71487
0 4563

fn=(710) list_dtor(LinkedList*)
0 1400
cfn=(380)
calls=100 0 
0 1700
0 800
cfn=(574)
calls=100 0 
0 127384
0 900
cob=(2)
cfi=(18)
cfn=(712)
calls=100 0 
0 16423
0 400
cob=(2)
cfi=(18)
cfn=(712)
calls=100 0 
0 16723
0 400
cob=(2)
cfi=(18)
cfn=(712)
calls=100 0 
0 16727
0 1900

fn=(724) 0x0000000000001610
0 9
cob=(2)
cfi=(18)
cfn=(730)
calls=1 0 
0 77
0 1
cfn=(742)
calls=1 0 
0 5
0 3

fn=(358) __libc_csu_init
0 15
cob=(2)
cfi=(18)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x0000000000001650
calls=1 0 
0 12
0 11

fn=(378)
0 15
cfn=(380)
calls=1 0 
0 17
0 50
cob=(2)
cfi=(18)
cfn=(382)
calls=2 0 
0 46
0 25
cfi=(120) /home/roflan/roflan/Profiling/Hash_Table/src/flags.cpp
cfn=(386) set_hash_table_source_file()
calls=1 30 
0 6
0 32

fn=(388)
0 60
cob=(2)
cfi=(18)
cfn=(390)
calls=5 0 
0 77179
0 40

fn=(572) list_ctor(LinkedList*)
0 1400
cfn=(380)
calls=100 0 
0 1700
0 400
cfn=(574)
calls=100 0 
0 11500
0 700
cob=(2)
cfi=(18)
cfn=(476)
calls=100 0 
0 25300
0 1000
cob=(2)
cfi=(18)
cfn=(476)
calls=100 0 
0 25300
0 1000
cob=(2)
cfi=(18)
cfn=(476)
calls=100 0 
0 25300
0 1800
cfn=(578)
calls=100 0 
0 4700
0 400
cfn=(580)
calls=100 0 
0 4700
0 115500

fn=(696) list_clear(LinkedList*)
0 5600
cfn=(380)
calls=400 0 
0 6800
0 28015
cfn=(698)
calls=1521 0 
0 8078838
0 13368

fn=(486)
0 13
cob=(2)
cfi=(18)
cfn=(488)
calls=1 0 
0 1012
0 7

fn=(348) _start
0 12
cob=(3)
cfi=(112) /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c
cfn=(350) (below main)
calls=1 137 
0 27558459

fn=(364)
0 12

fn=(576)
0 45808
cfn=(380)
calls=3272 0 
0 55624
0 12387540

fl=(152)
fn=(694)
59 20
+3 1216
+2 1600
cfi=(111)
cfn=(696)
calls=400 -64 
* 8132621
* 800
+3 4
+4 4
-1 4
+1 12

fn=(614)
75 8
+4 4
fi=(161) /usr/include/x86_64-linux-gnu/bits/stdio2.h
-43 8
fe=(152)
+39 4
fi=(161)
-39 4
fe=(152)
+39 16
fi=(161)
-39 8
fe=(152)
+39 12
fi=(161)
-39 4
fe=(152)
+43 4
fi=(161)
-43 4
fe=(152)
+43 12
fi=(161)
-43 4
cob=(2)
cfi=(18)
cfn=(616)
calls=4 -36 
* 3788
fe=(152)
+48 8
-3 4
+3 4
cfi=(111)
cfn=(388)
calls=4 -84 
* 1836
* 8
+5 16
fi=(161)
+11 28
fe=(152)
-11 4
fi=(161)
+11 4
cob=(2)
cfi=(18)
cfn=(638)
calls=4 0 
* 4342
* 1980
fe=(152)
-11 396
fi=(161)
+11 396
cob=(2)
cfi=(18)
cfn=(638)
calls=396 0 
* 241020
fe=(152)
-11 800
fi=(161)
+11 12
cob=(2)
cfi=(18)
cfn=(652)
calls=4 0 
* 88
fe=(152)
-6 12
fi=(161)
+6 8
fe=(152)
-4 4
fi=(161)
+4 12
fe=(152)
-4 8
-2 4
fi=(161)
+6 12
cob=(2)
cfi=(18)
cfn=(638)
calls=4 0 
* 2416
fe=(152)
-4 396
fi=(161)
+4 1188
fe=(152)
-4 792
-2 396
fi=(161)
+6 1188
cob=(2)
cfi=(18)
cfn=(638)
calls=396 0 
* 234081
fe=(152)
-6 800
fi=(161)
+6 20
fe=(152)
-2 4
fi=(161)
+2 8
cob=(2)
cfi=(18)
cfn=(638)
calls=4 0 
* 12586
* 8
cob=(2)
cfi=(18)
cfn=(526)
calls=4 0 
* 2705
fe=(152)
+2 4
+1 36

fn=(702) hash_table_function_len(char const*)
173 1095
+1 1095
cob=(2)
cfi=(18)
cfn=(566)
calls=1095 0 
* 22114

fn=(706) hash_table_function_sum(char const*)
179 1095
+3 1095
-2 1095
+2 3285
+3 1095
-1 1095
-2 3285
+3 3633
-1 3633
-2 10899
+7 2190

fn=(708)
40 5
+3 4
+2 1
-2 1
+2 3
cfi=(111)
cfn=(710)
calls=1 -45 
* 14949
* 99
-2 99
+2 297
cfi=(111)
cfn=(710)
calls=99 -45 
* 169808
-2 200
+5 2
cob=(2)
cfi=(18)
cfn=(712)
calls=1 -48 
* 130
+2 1
+5 1
-6 1
+2 1
+4 4

fn=(582)
156 4
+4 4
+3 8

fn=(584)
129 4
+4 12
-4 32
+9 17528
+2 8752
cfn=(706)
calls=1094 +39 
* 32367
cfn=(702)
calls=1094 +33 
* 24284
cfn=(700) hash_table_function_fl(char const*)
calls=1094 +27 
* 3282
cfn=(586) hash_table_function_const(char const*)
calls=1094 +53 
* 3282
* 8
cfn=(706)
calls=1 +39 
* 33
cfn=(702)
calls=1 +33 
* 20
cfn=(700)
calls=1 +27 
* 3
cfn=(586)
calls=1 +53 
* 3
* 4380
+1 8760
-1 4380
+1 17520
cfi=(111)
cfn=(588)
calls=4380 0 
* 12804866
* 8760
+2 6144
cfi=(111)
cfn=(590)
calls=1536 0 
* 5307341
* 3072
-32 20
-1 12
+3 24
-2 8
+2 1584
-2 792
+4 44
+3 4
+2 3200
-2 804
+4 4
+29 4
+1 24

fn=(586)
193 1095
+2 2190

fn=(700)
167 1095
+1 1095
+1 1095

fn=(570)
17 3
+3 1
-3 2
+3 1
-3 1
+3 1
cob=(2)
cfi=(18)
cfn=(476)
calls=1 -20 
* 6648
* 3
+4 1
+5 1
-4 1
+1 1
+3 401
+2 396
cfi=(111)
cfn=(572)
calls=99 -31 
* 218493
* 4
cfi=(111)
cfn=(572)
calls=1 -31 
* 2207
* 200
+5 1
-1 1
+1 3

fl=(120)
fn=(386)
30 1
+1 4
+1 1

fl=(149)
fn=(564)
59 1
+4 2
-4 7
+6 1
fi=(185) /usr/include/string.h
221 3
cob=(2)
cfi=(18)
cfn=(566)
calls=1 0 
* 18
fe=(149)
65 1094
fi=(185)
221 3282
cob=(2)
cfi=(18)
cfn=(566)
calls=1094 0 
* 22096
fe=(149)
67 1095
-4 2190
+8 4

fn=(558)
40 6
+58 2
cob=(2)
cfi=(18)
cfn=(560)
calls=1 -98 
* 10
* 2
-55 2194
+70 9416
+2 14121
cob=(2)
cfi=(18)
cfn=(560)
calls=4707 0 
* 47070
-4 17409
-63 1095
+2 1095
-1 1095
+47 1095
+3 24
-1 48
cob=(2)
cfi=(18)
cfn=(560)
calls=24 -98 
* 240
* 2190
cob=(2)
cfi=(18)
cfn=(560)
calls=1095 -98 
* 10950
* 3333
-43 5

ob=(3)
fl=(140)
fn=(474)
33 24
+1 12
+1 24
+4 6

fl=(88) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 2
-9 6
-2 2
+2 2
-2 4
+11 2

fl=(77) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(186) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+1 6
-2 10
fe=(77)
+1 2

fl=(136) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
fn=(456) open
37 10
+3 5
-3 40
+3 14
+8 50
+2 35
-7 8
+1 4
-1 12
+2 4

fl=(142)
fn=(490)
31 5
+1 1
-1 1
+1 1
-1 2
+4 3
+2 13
fi=(135) /build/glibc-wuryBv/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+10 2
fe=(142)
-10 3
+1 4
cfi=(133) /build/glibc-wuryBv/glibc-2.31/libio/genops.c
cfn=(494) _IO_sgetn
calls=1 409 
* 947
* 1
fi=(145) /build/glibc-wuryBv/glibc-2.31/libio/libioP.h
884 2
+1 10
fe=(142)
40 6
+1 9

fl=(133)
fn=(444) _IO_old_init
531 9
+3 9
-2 9
+1 9
-1 9
+2 18
+16 9
-11 9
+5 9
+6 9
+5 9
-16 54
+16 18
+1 10
+2 9

fn=(540) _IO_unsave_markers
960 10
+2 5
-2 5
+2 5
+5 15
+2 10

fn=(632) _IO_default_xsputn
371 24
+3 48
-3 112
fi=(145)
941 16
fe=(133)
371 16
fi=(145)
941 16
fe=(133)
371 16
fi=(145)
941 16
fe=(133)
371 32
+18 24
+8 16
+2 32
-20 64
+2 16
+1 32
+2 32
+2 12
cob=(2)
cfi=(18)
cfn=(518)
calls=4 0 
* 60
+1 4
-1 4
+1 8
+17 16
-11 16
+11 112
-11 84
+2 56
+9 8
-11 24
+1 24
-1 36
+1 32
-1 60

fn=(504) _IO_setb
329 84
+1 28
-1 28
+1 38
+5 14
-3 14
+3 56
-3 28
+2 14
+4 56
-7 5
cob=(2)
cfi=(18)
cfn=(546)
calls=5 0 
* 790
* 10

fn=(768) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(770) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(135)
47 2
fe=(133)
787 2
+3 1
-3 2
+3 2
fi=(145)
941 2
fe=(133)
807 1
fi=(145)
941 1
fe=(133)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 2
+35 12
-92 4

fn=(448) _IO_link_in
87 80
+1 30
+4 5
-2 15
+2 25
+1 30
fi=(135)
-46 10
fe=(133)
+46 10
+2 5
-1 5
-1 10
+2 35
fi=(135)
-48 5
fe=(133)
+48 10
fi=(135)
-48 5
fe=(133)
+48 10
+2 5
-2 10
+3 5
-1 5
+3 70
+1 5
+1 40
+1 10
+3 80

fn=(442) _IO_no_init
563 90
+1 9
cfn=(444)
calls=9 -33 
* 199
+1 9
+1 18
+2 5
+4 5
+7 5
+2 5
-9 25
+15 5
+1 30
-1 4
+1 24
-2 8

fn=(494)
409 2
fi=(145)
941 3
fe=(133)
409 1
+2 1
fi=(145)
943 2
+1 2
fe=(133)
411 1
+1 2
-1 1
cfi=(134) /build/glibc-wuryBv/glibc-2.31/libio/fileops.c
cfn=(496) _IO_file_xsgetn
calls=1 1273 
* 932

fn=(532) __GI__IO_un_link.part.0
52 25
+6 5
-6 15
+6 10
+1 30
fi=(135)
-12 10
fe=(133)
+12 10
+2 5
-1 5
-1 5
+2 5
-2 5
+2 35
fi=(135)
-14 5
fe=(133)
+14 10
fi=(135)
-14 5
fe=(133)
+14 10
+2 10
-2 15
+2 10
+2 15
+1 5
+8 10
+2 70
+1 5
+1 40
+1 10
+3 40
-24 20

fn=(770)
686 12
+5 4
+1 6
fi=(135)
47 2
fe=(133)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(145)
941 3
fe=(133)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fn=(510) __underflow
269 10
+1 7
+5 10
+3 4
+2 4
+6 4
+7 2
fi=(145)
941 6
+2 4
+1 4
fe=(133)
293 2
+1 2
-1 2
+1 4
-1 2
cfi=(134)
cfn=(512) _IO_file_underflow@@GLIBC_2.2.5
calls=2 462 
* 199
-2 6
-21 2

fn=(530) _IO_un_link
53 10
+1 25
cfn=(532)
calls=5 -2 
* 445
+28 5

fn=(556) _IO_default_finish
601 15
+2 15
+6 15
+3 15
54 10
624 10

fn=(498) _IO_doallocbuf
343 5
+1 10
-1 15
+3 20
+1 5
fi=(145)
941 15
+2 10
+1 10
fe=(133)
347 10
cfi=(143) /build/glibc-wuryBv/glibc-2.31/libio/filedoalloc.c
cfn=(500) _IO_file_doallocate
calls=5 78 
* 1717
* 10
+3 20

fn=(516) _IO_switch_to_get_mode
164 10
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fl=(143)
fn=(500)
78 45
+6 20
fi=(145)
941 15
+2 10
+1 10
fe=(143)
84 15
cfi=(134)
cfn=(502) _IO_file_stat
calls=5 1147 
* 80
* 10
+2 20
+11 20
+4 10
cob=(2)
cfi=(18)
cfn=(394)
calls=5 0 
* 1257
* 5
+1 10
+2 20
cfi=(133)
cfn=(504)
calls=5 329 
* 125
+1 5
+1 40

fl=(104) /build/glibc-wuryBv/glibc-2.31/csu/init-first.c
fn=(326) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105) /build/glibc-wuryBv/glibc-2.31/misc/init-misc.c
cfn=(328) __init_misc
calls=1 -47 
* 55
+8 2
-5 1
cfi=(107) /build/glibc-wuryBv/glibc-2.31/ctype/ctype-info.c
cfn=(334) __ctype_init
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(109) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(338) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-wuryBv/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(164) /build/glibc-wuryBv/glibc-2.31/stdio-common/printf_fp.c
fn=(658) __printf_fp
1266 8
+1 8
-1 16
+1 24
cfn=(660) __printf_fp_l
calls=8 208 
* 9594

fn=(660)
208 136
+50 8
-9 8
+16 8
-7 8
+10 8
-10 32
+10 24
fi=(165) /build/glibc-wuryBv/glibc-2.31/stdio-common/../include/../locale/localeinfo.h
+47 24
fe=(164)
-44 16
+18 16
+8 8
-71 8
-1 8
378 24
+5 16
+4 56
1260 96
387 48
cfi=(166) /build/glibc-wuryBv/glibc-2.31/stdlib/../sysdeps/ieee754/dbl-64/dbl2mpn.c
cfn=(664) __mpn_extract_double
calls=8 33 
* 160
* 40
+36 8
+5 8
-5 48
+1 8
+1 16
+3 104
+1 16
-1 8
+1 16
-1 8
+1 16
-1 8
+1 72
+1 8
-1 16
+1 104
+6 8
-6 16
+7 16
+17 21
+16 6
-20 3
-10 3
+10 6
+1 21
+33 9
+41 3
+1 6
-1 3
+1 9
cob=(2)
cfi=(18)
cfn=(608)
calls=3 0 
* 39
* 3
+16 16
+9 1
+2 2
-2 34
+2 104
-74 36
-4 36
+4 147
-4 3
+4 12
+2 15
+53 2
-2 12
cfi=(174) /build/glibc-wuryBv/glibc-2.31/stdlib/mul.c
cfn=(682) __mpn_mul
calls=2 48 
* 150
+5 4
+1 4
+7 20
cob=(2)
cfi=(18)
cfn=(608)
calls=4 0 
* 52
+1 12
+1 12
+1 4
+3 4
-5 4
+1 4
+1 8
-1 4
+1 4
+5 8
+1 6
+6 6
+4 45
+6 6
822 16
+10 16
-10 8
+10 48
+2 16
+10 16
+62 24
+1 8
-1 32
+7 8
fi=(169) /build/glibc-wuryBv/glibc-2.31/stdio-common/../sysdeps/pthread/allocalim.h
27 16
cfi=(168) /build/glibc-wuryBv/glibc-2.31/nptl/alloca_cutoff.c
cfn=(668) __libc_alloca_cutoff
calls=8 * 
* 88
+2 24
fe=(164)
923 136
+4 8
-3 8
+3 16
+3 40
-6 40
+9 24
cfn=(672) hack_digit
calls=8 162 
* 590
* 18
cfn=(672)
calls=6 162 
* 715
* 14
-3 60
+7 48
+2 16
-4 8
+4 8
+14 8
-2 24
+1 32
+1 32
+1 16
+3 16
-1 16
+2 16
-1 16
cfn=(672)
calls=16 162 
* 1172
* 16
+3 32
-7 88
428 16
539 6
954 24
+15 24
+1 32
cfn=(672)
calls=8 162 
* 585
+2 64
fi=(171) /build/glibc-wuryBv/glibc-2.31/stdio-common/../sysdeps/generic/get-rounding-mode.h
94 8
+1 56
fi=(172) /build/glibc-wuryBv/glibc-2.31/stdio-common/../include/rounding-mode.h
-43 28
+6 8
fe=(164)
1088 6
+7 4
+3 24
+13 24
+46 16
+2 24
-2 32
+2 40
+2 72
+10 40
+9 8
+7 8
-7 16
+7 16
+5 24
cob=(2)
cfi=(18)
cfn=(634)
calls=8 0 
* 176
+2 16
-2 8
+2 16
+5 24
+2 8
-2 8
+2 8
+11 136
+7 96
+3 60
+3 60
-6 90
+1 114
+1 16
-2 8
+2 8
cob=(2)
cfi=(18)
cfn=(518)
calls=8 0 
* 160
* 8
-2 16
+10 48
+17 40
+3 16
+7 24
994 24
+5 6
-1 6
+1 24
+5 12
+4 12
+11 12
+69 18
640 10
816 20
cfi=(167) /build/glibc-wuryBv/glibc-2.31/stdlib/../sysdeps/x86_64/lshift.S
cfn=(666) __mpn_lshift
calls=5 28 
* 80
* 5
+1 25
+1 10
542 15
cfi=(173) /build/glibc-wuryBv/glibc-2.31/stdlib/cmp.c
cfn=(680) __mpn_cmp
calls=5 31 
* 60
* 16
1166 24
846 8
+1 24
+3 32
+2 8
+40 8
-43 8
-1 8
+4 8
+2 16
-7 8
+5 8
+40 8
-45 8
+45 16
1246 564
-78 16
874 16
465 3
-2 3
+2 3
-3 6
+3 12
-3 6
cfi=(167)
cfn=(666)
calls=3 28 
* 48
+4 27
+1 6
+1 15
252 16
634 6
804 8
1195 16
596 6
+3 21
+16 6
+2 3
-2 3
cfi=(175) /build/glibc-wuryBv/glibc-2.31/stdlib/../sysdeps/x86_64/rshift.S
cfn=(684) __mpn_rshift
calls=3 28 
* 54
+3 6
-1 3
+1 3
-1 3
+1 9
cfi=(175)
cfn=(684)
calls=3 28 
* 54
+2 18

fn=(672)
162 152
+3 114
+2 190
+8 36
+21 54
cfi=(170) /build/glibc-wuryBv/glibc-2.31/stdlib/../sysdeps/x86_64/mul_1.S
cfn=(674) __mpn_mul_1
calls=18 31 
* 378
+1 36
+1 80
+4 90
-23 126
cfi=(176) /build/glibc-wuryBv/glibc-2.31/stdlib/divrem.c
cfn=(686) __mpn_divrem
calls=18 46 
* 838
+2 18
-2 18
+2 54
+1 18
+2 36
+1 144
-16 20
+1 60
-1 20
+1 20
cfi=(170)
cfn=(674)
calls=20 31 
* 420
* 40
+32 100

fl=(68) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(186)
+1 6
-2 10
fe=(68)
+1 2

fl=(97) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(151)
fn=(568)
42 2202
+13 2202
+1 2202
+1 2202
+3 2202
+1 2202
+1 2202
+3 1126
+1 1126
+1 1126
+8 1126
+19 1076
+1 1076
+1 1076
+1 1076
+2 1076
+1 1076
+1 1076
+1 938
+6 938
+1 938
+1 938
+4 938
+1 938
+16 138
+10 138
+1 138
+1 138
+1 138
335 1264
+1 1264
+1 1264
+4 1264
+1 1264

fl=(173)
fn=(680)
31 5
+4 10
+2 5
+1 5
+1 10
+8 25

fl=(89) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 2
fi=(187) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+3 6
-2 10
fe=(89)
-1 2

fl=(144) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
fn=(508) read
25 3
+1 18
+1 3

fl=(106)
fn=(332)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+12 1
+1 1
216 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(73) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(116) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(372) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117) /build/glibc-wuryBv/glibc-2.31/setjmp/sigjmp.c
cfn=(374) __sigjmp_save
calls=1 -56 
* 9

fl=(78) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(187)
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 1
fi=(188) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(147)
fn=(528)
34 25
+14 15
fi=(145)
884 10
+1 15
fe=(147)
57 5
fi=(145)
941 15
+2 10
+1 10
fe=(147)
57 15
cfi=(134)
cfn=(554) _IO_file_finish@@GLIBC_2.2.5
calls=5 169 
* 145
+1 15
fi=(145)
856 20
+1 20
+6 10
cob=(2)
cfi=(18)
cfn=(546)
calls=5 0 
* 420
fe=(147)
76 25
-27 5
cfi=(133)
cfn=(530)
calls=5 +4 
* 465
+2 50
fi=(135)
-4 10
fe=(147)
+4 20
+1 20
+1 10
cfi=(134)
cfn=(538) _IO_file_close_it@@GLIBC_2.2.5
calls=5 +76 
* 1796
* 20
fi=(145)
885 30
fe=(147)
71 10

fl=(71) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(113) /build/glibc-wuryBv/glibc-2.31/stdlib/cxa_atexit.c
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352) __cxa_atexit
69 6
-28 3
+2 1
fi=(114) /build/glibc-wuryBv/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(184) /build/glibc-wuryBv/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(780) _Exit
27 3
+4 1
+2 2

fl=(108) /build/glibc-wuryBv/glibc-2.31/libio/vtables.c
fn=(336) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(170)
fn=(674)
31 40
+1 40
+3 40
+1 40
+1 40
+1 40
+1 40
+2 40
+1 40
+2 40
+1 40
+1 40
+1 40
+1 38
+2 38
+1 38
+1 38
+1 38
+26 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+26 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+3 2
-5 38
+2 38
+3 38

fl=(64) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(189) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(64)
-1 1

fl=(93) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(186)
+3 3
-2 5
fe=(93)
-1 1

fl=(155) /build/glibc-wuryBv/glibc-2.31/libio/strops.c
fn=(622) _IO_str_init_static_internal
36 36
+4 8
+1 4
+5 28
cfi=(133)
cfn=(504)
calls=4 329 
* 100
+3 4
+1 4
-1 4
+2 8
+2 8
+2 4
-2 8
+11 4
+1 24
-23 4
+1 16

fl=(87) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(190) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(87)
-1 1

fl=(69) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(186)
+2 3
-2 6
fe=(69)

fl=(167)
fn=(666)
28 8
+1 8
+1 8
+2 8
+1 8
+1 8
+12 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+6 8
+1 8
+1 8

fl=(95) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(188)
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(134)
fn=(502)
1147 10
+1 15
cfi=(140)
cfn=(474)
calls=5 33 
* 55

fn=(446) _IO_new_file_init_internal
107 5
+5 5
-5 10
+4 5
+3 5
cfi=(133)
cfn=(448)
calls=5 -27 
* 425
+1 5
+1 10

fn=(454) _IO_file_open
183 10
+3 5
-3 35
+2 10
+4 5
cfi=(136)
cfn=(456)
calls=5 37 
* 182
* 5
+1 10
+3 10
+3 5
-4 5
+1 20
+3 10
+10 10
cfi=(133)
cfn=(448)
calls=5 87 
* 95
+1 5
+1 20

fn=(506) _IO_file_read
1131 3
+1 3
+2 3
-1 3
+1 6
cfi=(144)
cfn=(508)
calls=3 25 
* 24

fn=(496)
1273 10
+7 1
-7 1
+7 1
+11 1
fi=(145)
941 3
fe=(134)
1291 3
+19 4
+9 9
+1 14
+10 3
+8 2
+1 6
+3 1
fi=(145)
943 2
+1 2
fe=(134)
1342 3
cfn=(506)
calls=1 1131 
* 14
+1 2
+12 1
-2 1
+1 1
+1 2
-64 4
+2 9
+1 6
+8 6
+2 2
+1 1
-1 1
cob=(2)
cfi=(18)
cfn=(518)
calls=1 0 
* 208
+2 1
-2 1
+6 2
+12 4
cfi=(133)
cfn=(510)
calls=2 269 
* 274
* 6
+39 9
-78 3
+5 2
cfi=(133)
cfn=(498)
calls=1 343 
* 305
* 1

fn=(644) _IO_file_xsputn@@GLIBC_2.2.5
1198 9648
+7 2412
-7 9648
+6 11256
+7 6432
+17 4824
+1 1604
+3 1604
-3 1604
+3 3208
+2 1604
+2 1604
+2 4812
-2 1604
cob=(2)
cfi=(18)
cfn=(518)
calls=1604 0 
* 32469
+1 1604
+1 1604
-2 1604
+4 6416
+28 21708
-36 4
+12 4
fi=(145)
941 12
+2 8
+1 8
fe=(134)
1244 12
cfn=(646) _IO_file_overflow@@GLIBC_2.2.5
calls=4 732 
* 1774
* 8
+6 8
+1 28
+2 8
+11 12
+1 16
cfi=(133)
cfn=(632)
calls=4 371 
* 236
* 12

fn=(452) _IO_file_fopen@@GLIBC_2.2.5
214 55
+9 10
+2 38
357 60
225 12
+23 30
+33 20
cfn=(454)
calls=5 -98 
* 442
* 5
+3 10
+3 15
cfi=(137) /build/glibc-wuryBv/glibc-2.31/string/../string/strstr.c
cfn=(458) __GI_strstr
calls=5 77 
* 294
* 5
+1 10
-40 10
-19 1
-1 1
-13 2

fn=(512)
462 2
+4 6
-4 16
+7 4
+6 6
+3 4
+12 4
fi=(145)
885 10
fe=(134)
506 4
cfi=(133)
cfn=(516)
calls=2 164 
* 50
+11 2
-5 4
fi=(145)
943 2
fe=(134)
512 2
fi=(145)
943 2
fe=(134)
512 6
fi=(145)
944 4
fe=(134)
517 8
cfn=(506)
calls=2 1131 
* 28
+2 4
+16 1
-9 1
+9 2
+2 2
+1 8
-6 2
-10 4
+11 1
-11 2
+16 8

fn=(538)
129 20
+2 15
+4 10
+3 5
-3 5
-1 10
+6 5
+3 5
-3 5
cfi=(133)
cfn=(540)
calls=5 960 
* 50
+3 15
fi=(145)
941 15
+2 10
+1 10
fe=(134)
143 10
cfn=(542) _IO_file_close
calls=5 1165 
* 45
* 5
+3 15
+8 25
cfi=(133)
cfn=(504)
calls=5 329 
* 940
+1 5
+3 5
-3 15
+3 5
cfi=(133)
cfn=(530)
calls=5 53 
* 20
+5 5
-4 5
+1 5
+3 5
-2 5
+3 25
-28 28
cfn=(648) _IO_do_write@@GLIBC_2.2.5
calls=4 424 
* 440
* 8

fn=(542)
1165 5
+3 10
cfi=(148) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(544) __close_nocancel
calls=5 25 
* 30

fn=(646)
732 20
+1 16
+7 12
+35 8
-32 8
+12 8
+9 16
+5 8
+2 4
-2 4
+2 4
-2 8
+2 4
+1 4
-3 16
+3 16
+16 4
-12 4
+1 4
+11 8
-12 4
cfn=(648)
calls=4 424 
* 20
-31 8
cfi=(133)
cfn=(498)
calls=4 343 
* 1542
+1 24

fn=(648)
424 8
+2 24
+1 4
-3 64
+10 8
+7 16
fi=(145)
944 8
fe=(134)
449 16
cfn=(690) _IO_file_write@@GLIBC_2.2.5
calls=4 1174 
* 184
* 4
+1 20
+2 4
+4 4
-4 12
+1 8
+3 12
-2 4
-28 16
+1 32
+28 12

fn=(690)
1174 28
+2 24
+5 4
cfi=(177) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(692) write
calls=4 25 
* 36
+1 8
+5 4
+1 4
-12 8
+2 4
+2 8
+1 8
+10 12
+3 36

fn=(554)
169 25
+1 10
+7 5
-1 10
+1 10
-1 5
cfi=(133)
cfn=(556)
calls=5 601 
* 80

fl=(159)
fn=(640)
25 7280
+3 8
+4 4
-4 4
+4 4
+1 4
-1 4
-4 4
+4 12
+1 4
cfi=(156) /build/glibc-wuryBv/glibc-2.31/stdio-common/vfprintf-internal.c
cfn=(624) __vfprintf_internal
calls=4 1289 
* 12430
-8 2400
+3 1600
+4 800
-4 800
+4 800
+1 800
-1 800
-4 800
+4 2400
+1 800
cfi=(156)
cfn=(624)
calls=800 1289 
* 457059
+4 4020

fl=(84) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(105)
fn=(328)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330)
calls=1 -33 
* 30
+4 5
+1 3
+2 4

fl=(139)
fn=(468)
32 1
+3 5
+7 1

fl=(176)
fn=(686)
46 234
+3 36
234 162
62 18
+1 18
-16 18
+18 36
+6 36
+1 18
-1 18
+1 70
+1 51
-1 51
+4 36
+3 18
+2 18

fl=(75) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 2
fi=(76) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+2 10
fe=(75)

fl=(138)
fn=(462)
44 5
+1 5
+2 5
+1 5
+1 5
+2 5
+1 5
+1 5
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+11 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+2 1
+1 1
+4 1
+1 1
+1 1
+1 1
+2 1
+1 1
+87 4
+4 4
+1 4
+1 4
+1 4
+2 4
+1 4

fn=(628)
44 1624
+1 1624
+2 1624
+1 1624
+1 1624
+2 1624
+1 1624
+1 1624
+4 1624
+1 1624
+1 1624
+1 1624
+1 1624
+1 1624
+1 1624
184 1624
+2 1624
+7 1624
+1 1624

fl=(156)
fn=(624)
1289 12928
+31 2424
+8 2428
+4 4040
+11 2424
+11 1616
fi=(163) /build/glibc-wuryBv/glibc-2.31/stdio-common/printf-parse.h
111 1616
fe=(156)
1354 1616
fi=(163)
111 808
cob=(2)
cfi=(18)
cfn=(626)
calls=808 0 
* 16968
fe=(156)
1369 1616
fi=(163)
111 808
fe=(156)
1369 808
fi=(157) /build/glibc-wuryBv/glibc-2.31/stdio-common/../libio/libioP.h
941 808
fe=(156)
1373 808
fi=(157)
941 1616
+2 808
-2 1616
+2 1616
+1 1616
fe=(156)
1373 4848
cfi=(134)
cfn=(644)
calls=804 1198 
* 16276
cfi=(133)
cfn=(632)
calls=4 371 
* 20
* 3232
+4 808
-4 808
+4 1616
+4 6464
-57 808
1687 808
1358 808
-8 808
1687 7272
1423 5712
-3 816
-5 816
+8 816
-11 1632
-1 816
+12 816
-13 816
+13 816
-14 816
-1 2448
-1 816
-1 1632
-1 816
-1 816
-1 816
-1 816
+17 816
-3 816
+4 1632
-92 1608
1741 5636
+1 2424
+3 9696
1369 5628
+1 5628
fi=(160) /build/glibc-wuryBv/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 1608
fe=(156)
1370 3216
1741 4824
1370 804
1672 804
+10 10452
-2 804
+2 804
-1 1608
+24 816
+2 1632
+8 816
fi=(163)
111 4080
cob=(2)
cfi=(18)
cfn=(626)
calls=816 0 
* 17136
fe=(156)
1719 1632
fi=(163)
111 816
fe=(156)
1719 2448
fi=(157)
943 1632
+1 1632
fe=(156)
1719 5712
cfi=(134)
cfn=(644)
calls=808 1198 
* 55556
cfi=(133)
cfn=(632)
calls=8 371 
* 336
* 7344
+2 2444
-33 112
fi=(157)
943 8
+1 12
fe=(156)
1688 20
cfi=(133)
cfn=(632)
calls=4 371 
* 240
* 44
-1 560
cfi=(164)
cfn=(658)
calls=8 1266 
* 9650
* 8860
cfi=(158) /build/glibc-wuryBv/glibc-2.31/stdio-common/_itoa.c
cfn=(636) _itoa_word
calls=804 165 
* 26364
* 26340
fi=(157)
943 1608
+1 1608
fe=(156)
1687 5628
cfi=(134)
cfn=(644)
calls=800 1198 
* 57587
cfi=(133)
cfn=(632)
calls=4 371 
* 236
* 9648
-38 8
-74 8
-1 8
+1 16
+26 24
+43 96
+43 27756
+1 1608
-1 3216
+54 996
-53 20
cob=(2)
cfi=(18)
cfn=(634)
calls=4 0 
* 88
* 4
fi=(163)
78 64
fe=(156)
1687 1608

fl=(153)
fn=(618)
25 48
+3 16
+8 8
+3 4
+1 4
-1 20
+1 4
cfi=(154) /build/glibc-wuryBv/glibc-2.31/libio/iovsprintf.c
cfn=(620) __vsprintf_internal
calls=4 +32 
* 3656
+4 20

fl=(162)
fn=(654)
32 24
+3 8
+1 28
+5 20

fl=(66) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(187)
+4 3
-2 5
fe=(66)
-2 1

fl=(124) /build/glibc-wuryBv/glibc-2.31/malloc/arena.c
fn=(402) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(122)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(124)
313 2
fi=(122)
1807 1
+2 1
fe=(124)
313 3
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 804
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(125) /build/glibc-wuryBv/glibc-2.31/elf/dl-addr.c
cfn=(404) _dl_addr
calls=1 126 
* 72444
* 2
+1 4

fl=(112)
fn=(350)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113)
cfn=(352)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5)
cfi=(111)
cfn=(358)
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(370) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(118)
cfn=(376)
calls=1 12 
* 27557170
+34 2
cfi=(178) /build/glibc-wuryBv/glibc-2.31/stdlib/exit.c
cfn=(714) exit
calls=1 138 
* 1075

fl=(119)
fn=(384)
79 232805
+23 232805
+1 232805
+2 232805
+1 232805
+1 232805
+1 232805
+1 232805
+2 177867
+1 177867
+1 177867
+1 177867
+1 177867
+1 177867
+1 177867
+1 177867
+18 177867
+1 177867
+1 177867
+2 177867
+1 177867
661 13963
+2 13963
+1 1767
+1 1767
+1 1767
+9 1767
+1 1767
+3 1767
+1 1767
+3 213
+4 213
+1 213
-1 12196
+1 12196
+39 42512
+1 42512
+4 42512
+11 42512
+1 42512
+1 42512
+2 42512
+1 42512
+10 54938
+1 54938
+2 25886
+1 25886
+1 25886
+1 25886
+1 25886
+1 25886
+1 25886
+15 29052
+1 29052
+1 7003
+1 7003
+1 7003
+1 7003
+1 7003
+1 7003
+1 7003
+17 22049
+1 22049
+1 5037
+1 5037
+1 5037
+1 5037
+1 5037
+1 5037
+2 5037
+1 5037
+1 5037
+13 17012
+1 17012
+1 4636
+1 4636
+1 4636
+1 4636
+1 4636
+1 4636
+2 4636
+1 4636
+1 4636
+2 50
+19 50
+1 50
+2 50
+1 50
-4 12376
+1 12376
+2 12376
+1 12376
+1 17
+1 17
+1 17

fl=(115)
fn=(370)
28 1
+2 1
+2 1
cfi=(116)
cfn=(372)
calls=1 -2 
* 31

fl=(96) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(188)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(61) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(150)
fn=(562)
34 46616

fl=(177)
fn=(692)
25 4
+1 28
+1 4

fl=(80) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(189)
+1 4
fe=(80)
-1 1

fl=(158)
fn=(636)
165 1608
+3 3216
+2 1608
+9 18324
+9 1608

fl=(79) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 1
fi=(190)
+1 5
fe=(79)
-1 1

fl=(148)
fn=(544)
25 5
+1 20
+1 5

fl=(179) /build/glibc-wuryBv/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(718) __call_tls_dtors
145 4
+1 4
+18 4

fl=(123) /build/glibc-wuryBv/glibc-2.31/malloc/hooks.c
fn=(398) malloc_hook_ini
29 2
fi=(124)
291 1
fe=(123)
29 3
+1 2
fi=(124)
291 3
cfn=(402)
calls=1 -2 
* 74339
* 1
fi=(122)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(432) _int_malloc
calls=1 1208 
* 136
* 1
+1 7
fe=(123)
33 5
fi=(122)
1210 4
2978 4
cfn=(428) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(123)

fn=(602) realloc_hook_ini
37 10
+1 1
+1 1
-1 1
fi=(124)
291 1
fe=(123)
39 1
fi=(124)
291 2
fi=(122)
3143 2
+7 2
+6 1
-2 1
+5 1
-3 2
+2 2
+4 3
+1 3
+9 4
+1 2
1208 2
+2 6
3183 2
fe=(123)
42 10
fi=(122)
3139 2
+85 3
+2 4
cfn=(606) _int_realloc
calls=1 4540 
* 306
* 1
+1 10
fe=(123)

fl=(63) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(188)
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(94) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(190)
+1 5
fe=(94)
-1 1

fl=(182) /build/glibc-wuryBv/glibc-2.31/nptl/register-atfork.c
fn=(736) __unregister_atfork
79 6
+1 6
fi=(183) /build/glibc-wuryBv/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(182)
+35 2
-14 4
+38 8
+1 4

fl=(92) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(187)
+3 3
-2 5
fe=(92)
-1 1

fl=(146)
fn=(520)
212 1617
+1 1617
+1 1617
+1 1617
+17 1617
+1 1617
+1 1
+1 1
+42 1616
+1 1616
+2 1612
+1 1612
+1 1612
+1 1612
+1 1612
+1 1612
+1 1223
+1 1223
+1 1223
+2 1223
+14 4
+1 4
+1 4
+1 4
+1 4
+18 389
+1 389
+1 389
+1 389
+1 389
+4 1
+1 1
+5 1
+1 1
+36 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fn=(522)
225 43
+1 43
+6 43
+1 43
+1 36
+1 36
+42 7
+1 7
+26 7
+1 7
+1 7
+1 7
+1 7
+26 36
+1 36
+5 36
+1 36
+36 36
+1 36
+2 4
+3 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+3 4
+1 4
+2 4
+2 4
+2 4
+2 4
+3 4
+1 4
+4 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+1 10
+2 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+5 32
+1 32
+1 32
+1 32
+1 32
+2 32
+3 32
+1 32
+1 32
+1 32
+2 32
+2 32
+2 32
+3 32
+1 32
+4 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+1 92
+2 32
+1 32
+1 32
+1 32
+2 32
+1 32
+1 32

fl=(67) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(187)
+1 3
-2 5
fe=(67)
+1 1

fl=(99) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(187)
+1 3
-2 5
fe=(99)
+1 1

fl=(121)
fn=(392)
85 30
-20 5
+20 10
-20 5
cob=(2)
cfi=(18)
cfn=(394)
calls=5 -65 
* 75204
+2 15
+3 5
+2 10
-2 5
+2 25
cfi=(133)
cfn=(442)
calls=5 563 
* 265
+1 5
+1 5
-1 5
+1 5
cfi=(134)
cfn=(446)
calls=5 +33 
* 470
+1 25
cfi=(134)
cfn=(452)
calls=5 214 
* 1020
* 10
-38 10
+50 35

fl=(131) /build/glibc-wuryBv/glibc-2.31/misc/sbrk.c
fn=(438) sbrk
32 27
+8 9
-8 18
+8 51
+4 18
+4 14
+12 25
-19 2
cfi=(132) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(440) brk
calls=1 -13 
* 11
* 4
+9 4
-2 8
+8 8
cfi=(132)
cfn=(440)
calls=4 -28 
* 44
* 8
+4 20

fl=(70) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62)
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(130) /build/glibc-wuryBv/glibc-2.31/malloc/morecore.c
fn=(436) __default_morecore
46 18
+1 9
cfi=(131)
cfn=(438)
calls=9 -15 
* 271
+2 27
+3 18

fl=(154)
fn=(620)
72 12
+7 4
-7 12
+7 4
-7 8
+7 4
-7 16
+7 4
-7 16
+7 4
-2 4
+2 8
cfi=(133)
cfn=(442)
calls=4 563 
* 176
+8 4
+4 8
-4 8
+4 4
-4 8
+4 24
cfi=(155)
cfn=(622)
calls=4 -55 
* 264
+4 20
cfi=(156)
cfn=(624)
calls=4 1289 
* 2992
+2 8
+2 44

fl=(132)
fn=(440)
28 5
+3 30
+2 10
+6 5
+1 5

fl=(166)
fn=(664)
33 8
+4 8
-2 8
+2 16
+1 8
+9 8
-9 8
+9 8
+9 8
-18 24
+9 8
+9 16
+47 8
+4 8
-4 8
+4 8

fl=(90) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(187)
+3 3
-2 5
fe=(90)
-1 1

fl=(83) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(100) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(189)
+1 4
fe=(100)
-1 1

fl=(137)
fn=(458)
77 40
+5 5
-5 15
+5 10
+2 20
cob=(2)
cfi=(18)
cfn=(460)
calls=5 -84 
* 124
* 5
+1 10
+44 5
+32 60

fl=(168)
fn=(668)
27 8
+1 72
+7 8

fl=(107)
fn=(334)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(74) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(82) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(117)
fn=(374)
28 3
+2 2
-1 1
+5 3

fl=(178)
fn=(716) __run_exit_handlers
40 11
+5 3
+11 3
fi=(114)
-9 1
fe=(178)
+9 3
fi=(114)
-9 1
fe=(178)
+9 2
fi=(114)
-9 2
fe=(178)
+12 2
+2 5
+51 1
fi=(114)
-65 1
fe=(178)
+65 2
fi=(114)
-65 1
fe=(178)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(180) /build/glibc-wuryBv/glibc-2.31/elf/dl-fini.c
cfn=(722) _dl_fini
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(133)
cfn=(768)
calls=1 863 
* 207
* 3
+2 2
cfi=(184)
cfn=(780)
calls=1 27 
* 6
-86 1
cfi=(179)
cfn=(718)
calls=1 +99 
* 12
* 1

fn=(714)
138 3
+1 3
-1 1
+1 1
cfn=(716)
calls=1 -99 
* 1067

fl=(91) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(189)
+1 4
fe=(91)
-1 1

fl=(122)
fn=(396)
3023 10
+8 10
-8 40
+8 10
+1 20
1208 18
+2 36
3044 36
+3 18
+9 15
+2 15
cfn=(432)
calls=5 1208 
* 1027
* 5
+1 35
+23 45
1210 36
3048 4
+1 12
2936 4
+2 4
-2 4
+1 8
+1 4
+1 4
3051 4
-18 1
+49 3
-49 1
cfi=(123)
cfn=(398)
calls=1 29 
* 75012

fn=(478)
3366 606
+10 303
-10 1212
+10 2424
+8 606
+1 606
+9 909
+2 909
+10 303
+1 909
+21 909
cfn=(432)
calls=303 1208 
* 41223
* 303
+2 1515
+3 909
+14 606
+6 1212
+52 2121
-44 303
+3 606
+11 303
+2 606
+2 606
-49 1515
+20 303
+14 1515
+16 909
cob=(2)
cfi=(18)
cfn=(480)
calls=303 0 
* 32157
* 606

fn=(548)
3087 626
+5 626
+1 626
+6 626
+5 313
-2 313
+2 626
+18 939
+2 939
+1 313
+1 313
-1 313
cfn=(550) _int_free
calls=313 4155 
* 44328

fn=(550)
4155 3839
+10 1047
+6 1745
+1 698
+4 1396
+8 1745
-1 698
+1 698
+3 336
+6 672
+13 1680
+14 634
4428 3839
4295 634
+3 317
+3 951
+7 317
-4 317
+4 634
+3 634
+5 951
+3 634
+1 634
+1 634
1875 951
4327 634
+1 287
+2 287
-1 287
+2 1148
+2 574
cfn=(612) unlink_chunk.isra.0
calls=287 1451 
* 5992
+3 634
+5 622
+4 306
+9 306
-1 306
+2 612
-1 5
-1 5
+2 10
+2 1244
+2 622
+5 311
+1 311
+2 933
+1 311
+30 634
+20 951
2924 64
+4 32
-2 64
+1 32
+1 32
4209 32
4361 843
+38 42
+3 42
-23 6
+1 18
+1 12
-39 5
+1 5
-1 5
cfn=(612)
calls=5 1451 
* 96
+1 5
-30 951
-2 634
+93 70
+2 26
cfn=(704) systrim.isra.0.constprop.0
calls=13 2741 
* 587
* 13

fn=(432)
1208 692
3513 346
1210 346
3513 2768
1210 692
3638 324
+2 324
-2 324
+2 648
1210 692
3553 692
1637 692
3577 692
+58 692
+62 734
+1 66
3589 972
4147 3762
3637 972
+3 3564
+77 324
+1 324
-1 648
-1 648
+2 648
-1 22
+1 22
-1 44
-1 44
+2 44
-2 1035
+6 690
+73 1035
-67 1035
-6 2
+73 3
-67 3
3892 21
-91 21
+91 42
-91 21
-74 21
+74 42
-42 126
-28 42
+1 21
+2 42
+1 63
+2 21
+1 84
+2 84
-10 21
+12 42
+1 42
+2 42
+11 70
+31 19
+1 19
+4 38
+29 38
+2 32
+1 48
+1 16
-1 16
+57 16
+2 32
-2 32
+2 16
+7 16
-9 48
+9 16
-7 16
+1 16
+1 16
+6 32
-10 3
+2 6
-2 6
+2 3
+7 3
-9 9
+9 3
-7 3
+1 3
+1 3
+6 6
-62 20
+1 9
+1 3
-1 3
+4 6
+66 57
3728 57
3917 688
+2 66
+3 22
-3 22
+3 44
+68 688
+1 344
+1 344
-1 344
+1 344
+1 688
+1 1032
+5 728
+16 38
+2 76
-4 108
+8 16
+3 32
+2 8
+1 8
+1 8
-2 32
-27 8
3878 15
3757 28
+1 6
+5 6
-1 2
+1 4
+1 4
-1 2
+2 2
+1 6
+1 4
+6 2
+6 2
-6 14
+2 6
+1 2
1868 6
4003 1020
+3 1316
-3 975
+3 1256
-3 628
+3 903
+97 336
+1 672
+2 672
+3 1010
+17 6
-93 24
+3 16
+2 8
+3 16
-3 8
+3 16
cfn=(612)
calls=8 1451 
* 170
+3 32
+15 2
-5 2
+6 4
+3 8
+1 2
+1 2
+3 4
+1 1
+1 4
+2 4
+3 16
+2 6
+1 2
1868 2
4081 2
1868 10
4081 6
1868 12
4006 4
+2 16
+1 8
+38 6
-1 6
+1 12
+67 334
-3 334
+1 668
+2 334
-1 334
+1 334
+2 334
+3 334
-5 1670
+2 334
1868 1002
4141 8
cfn=(434) sysmalloc
calls=2 2255 
* 402
* 2
+1 4
1868 6

fn=(600)
3131 450
+7 90
+1 90
+4 88
+7 88
+6 44
-2 44
+5 44
-3 88
+2 88
+4 132
+1 132
+9 176
+1 88
1208 88
+2 264
3183 88
+71 396
-30 132
+2 176
cfn=(606)
calls=44 4540 
* 15151
* 44
+1 440
-87 1
3254 7
3140 1
cfi=(123)
cfn=(602)
calls=1 37 
* 386

fn=(606)
4540 360
+11 180
+1 180
+6 135
+2 90
+1 135
+2 180
+3 90
+10 72
+12 72
+12 108
cfn=(432)
calls=36 1208 
* 6828
* 36
+1 72
+3 36
+6 72
+19 27
+2 18
+2 63
+1 9
+14 9
+1 405
-59 1
-1 2
+28 180
cob=(2)
cfi=(18)
cfn=(608)
calls=36 0 
* 2626
+1 144
cfn=(550)
calls=36 4155 
* 3255
+2 72

fn=(428)
2981 1
-9 1
+9 6
fi=(129) /build/glibc-wuryBv/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(122)
2982 3
cfn=(432)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(434)
2255 16
+20 4
+11 4
+1 10
fi=(124)
536 6
fe=(122)
2302 8
+66 2
+1 6
+1 2
+9 13
+6 6
+3 6
2705 4
+1 2
+5 4
+3 4
+2 4
+1 2
-1 2
+2 6
+1 2
+1 2
+2 2
-3 4
+1 2
+8 18
2449 18
+11 2
+8 6
+2 10
cfi=(130)
cfn=(436)
calls=2 46 
* 110
* 2
+1 2
+3 8
+3 4
+1 4
+46 13
+2 1
+6 2
-6 1
+6 4
+1 5
-8 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(130)
cfn=(436)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fn=(612)
1451 300
+2 1500
+3 300
+1 300
+2 1200
+3 300
+1 300
+1 1428
+2 6
+1 9
+3 6
+14 3
+1 6
+3 600

fn=(704)
2741 65
+11 39
+2 13
+1 26
-4 13
+8 39
+2 39
+7 6
cfi=(130)
cfn=(436)
calls=2 46 
* 54
* 2
+1 8
-13 11
+49 78
-24 6
cfi=(130)
cfn=(436)
calls=2 46 
* 98
+2 4
+1 4
+2 4
cfi=(130)
cfn=(436)
calls=2 46 
* 54
+2 2
+2 4
+4 4
+4 4
-1 2
+1 4
+2 4

fl=(174)
fn=(682)
48 34
+6 4
+12 4
+76 22
-71 2
+1 4
+9 2
cfi=(170)
cfn=(674)
calls=2 -50 
* 66
+2 6
+1 2
+4 4

fl=(175)
fn=(684)
28 6
+1 6
+1 6
+1 6
+13 6
+1 6
+16 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 6
+1 6
+1 6
+1 6
+1 6

fl=(181)
fn=(732)
30 18
+3 2
fi=(114)
+14 2
fe=(181)
-14 4
fi=(114)
+14 4
+4 2
fe=(181)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(182)
cfn=(736)
calls=2 -28 
* 34
+2 8
+1 16

fl=(65) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 1
fi=(188)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(125)
fn=(404)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-wuryBv/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 893
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(86) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(141)
fn=(482)
147 3
+1 3
+1 3
+1 3
+1 21003
+1 3
+1 3
+14 348
+1 1044
+5 348
+1 348
+1 348
+1 348
+8 348
+1 348
+3 345
+1 345
+1 9
+1 9
+1 9
+1 9
+2 9
+1 9
+3 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+1 336
+2 400
+1 400
+1 400
+1 400
+1 400
+1 400
+1 400
+1 336
+1 336

ob=(1)
fl=(22) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
fn=(58) strcmp
111 189
+33 189
+1 189
+2 189
+1 189
+21 189
+1 189
+1 176
+1 176
+1 156
+1 156
+1 156
+1 156
+21 156
+1 156
+1 156
+1 156
+1 156
+1 156
+1 156
+5 8
+1 24
+9 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
+1 8
-7 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 33
+1 36
+1 20
+1 20
+1 20
+2 20
+1 20
+1 20
+1 20
+1 20
+1 20
-5 16
+1 16
+1 16
+1 16
+1 16
+1 16
+10 5
+1 5
+1 5
+2 5
+6 5
+1 5
+1 5
+1 5
+1 5
+5 5
+2 1
+1 1
+1 2
+8 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
696 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1321 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 5
+1 5
+1 5
+1 5
+1 5
+2 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 5
+1 4
+4 4
+1 4
+1 4
+6 4
+1 4
+1 8
+4 4
+1 4
+3 4
+1 4
+1 4
+3 4
+1 4
+1 4
+6 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1946 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 13
+1 13
+1 13
+1 13
+1 13
+2 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 1
+4 1
+1 1
+1 1
+6 1
+1 1
+2 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+74 18
+2 18
+1 18
+1 18
+1 18
-3 23
+1 23
+1 23
+1 23
+1 40
+5 20
+6 20
+1 20
+8 20
+1 20
-16 169
+6 169
+1 169
+8 169
+1 169

fl=(57) /build/glibc-wuryBv/glibc-2.31/elf/dl-version.c
fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(186) _dl_check_map_versions
calls=4 156 
* 2894
-2 4
+2 16
-2 8
+5 7

fn=(186)
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38) /build/glibc-wuryBv/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 786
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 3
-2 3
-2 6
+4 3
-4 33
57 9
+8 9
-8 6
+8 6
+6 15
+16 5
+1 10
+2 5
+5 35
+14 50
+12 60
+4 20
-30 40
225 20
+3 15
+5 3
-11 3
111 5
+3 20
cfi=(22)
cfn=(58)
calls=5 -3 
* 148
* 22
237 8
-27 2
+41 8
+3 8
+10 70
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 5
+1 5
-1 10
+1 5
-1 5
+1 5
+1 5
-2 5
+2 10
+1 15
+3 15
+5 3
-15 3
+2 3
-2 3
+2 3
-2 3
+2 6
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fl=(21) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(35) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
fn=(104) strcspn
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(28) /build/glibc-wuryBv/glibc-2.31/elf/dl-hwcaps.c
fn=(74) _dl_important_hwcaps
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(78) mempcpy
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
fn=(136) mmap
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(26) /build/glibc-wuryBv/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
fn=(70) uname
78 5
+1 1

fl=(49) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
fn=(158) _xstat
33 32
+1 16
+1 32
+4 1
-4 28

fl=(40) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(31) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
fn=(88) index
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(53)
fn=(170)
29 12
+1 24
+1 6

fl=(128) /build/glibc-wuryBv/glibc-2.31/elf/dl-open.c
fn=(418) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(48) /build/glibc-wuryBv/glibc-2.31/elf/dl-deps.c
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27) /build/glibc-wuryBv/glibc-2.31/elf/dl-load.c
cfn=(118) _dl_map_object
calls=2 1927 
* 6472
* 2
+5 4

fn=(148) _dl_map_object_deps
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-wuryBv/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48) memcpy
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150) _dl_dst_count
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6630
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56) /build/glibc-wuryBv/glibc-2.31/elf/dl-sort-maps.c
cfn=(178) _dl_sort_maps
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 25
+3 2
fi=(55)
-86 6
cfi=(54) /build/glibc-wuryBv/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(102) /build/glibc-wuryBv/glibc-2.31/elf/dl-init.c
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104)
cfn=(326)
calls=1 -6 
* 94
cob=(2)
cfi=(18)
cfn=(316)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108)
cfn=(336)
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(103) ???
cfn=(320) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109)
cfn=(338)
calls=1 488 
* 1688
-1 9
+3 24
-29 3
-5 3

fn=(312) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1907
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(47) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
fn=(146) access
25 1
+2 7
+4 1

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31)
cfn=(88)
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-wuryBv/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84) strsep
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33) /build/glibc-wuryBv/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17) /build/glibc-wuryBv/glibc-2.31/elf/dl-object.c
cfn=(38) _dl_new_object
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(132) _fxstat
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-wuryBv/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-wuryBv/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(80) memset
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3) /build/glibc-wuryBv/glibc-2.31/elf/get-dynamic-info.h
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6) /build/glibc-wuryBv/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-tls.c
cfn=(172) _dl_next_tls_modid
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50) _dl_add_to_namespace_list
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72) _dl_init_paths
681 2
+13 2
-13 8
+13 3
cfi=(28)
cfn=(74)
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(154) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156) open_verify.constprop.0
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49)
cfn=(158)
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fn=(122) open_verify.constprop.1
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 856
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 61
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122)
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154)
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50) /build/glibc-wuryBv/glibc-2.31/elf/dl-cache.c
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1476
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156)
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150)
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fl=(56)
fn=(178)
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(127) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-runtime.c
fn=(414) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206) _dl_lookup_symbol_x
calls=2 841 
* 1377
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
+97 2
fe=(127)
-93 6

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(180) _dl_receive_error
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182) version_check_doit
calls=1 639 
* 2977
+2 1
+1 1
+1 4

fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
cfn=(114) __sigsetjmp
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6508
cfi=(2)
cfn=(116) map_doit
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3
-2 24
+2 8

fl=(8)
fn=(14) __GI___tunables_init
287 9
-9 5
67 191
+6 62
-3 62
+3 5552
+4 124
+5 124
fi=(9) /build/glibc-wuryBv/glibc-2.31/elf/dl-tunables.h
+37 62
fe=(8)
-37 248
fi=(9)
+38 38
-1 133
+1 38
-1 62
+1 124
fe=(8)
328 248
-12 8060
fi=(9)
119 3348
+1 1186
-1 768
+1 1186
fe=(8)
310 6448
70 62
-3 124
362 8

fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fl=(101) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
fn=(308) munmap
78 5
+1 1

fn=(298) mprotect
78 20
+1 4

fl=(58) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
fn=(194) _dl_cet_check
343 1
+1 1
cfn=(196) dl_cet_check
calls=1 97 
* 29

fn=(196)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(59) /build/glibc-wuryBv/glibc-2.31/elf/dl-reloc.c
fn=(198) _dl_relocate_object
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4) /build/glibc-wuryBv/glibc-2.31/elf/do-rel.h
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 516
+9 258
+1 129
-1 258
+1 129
+2 129
-2 129
+2 258
-1 258
fi=(5)
276 258
+21 258
+4 258
+7 516
fi=(60) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 336
fi=(5)
308 1956
fi=(4)
138 108
fi=(5)
308 108
fi=(4)
138 108
fi=(5)
308 108
fi=(4)
138 108
fi=(5)
308 216
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1310
cfi=(6)
cfn=(206)
calls=109 841 
* 58863
* 654
+1 336
+24 766
457 333
+1 111
fi=(4)
124 387
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1226
fi=(5)
536 1226
fi=(4)
112 1226
fi=(5)
536 2452
+5 2458
+1 1229
fi=(4)
111 1229
fi=(5)
542 2458
fi=(4)
111 2458
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2639
* 35
+1 15
+24 64
-24 174
+3 123
-3 123
+3 246
+2 20
+3 8
+1 12
+1 8
+4 4
+7 4
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
* 8
+3 8
-25 95
+1 424
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(101)
cfn=(298)
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(42)
fn=(132)
33 12
+1 6
+1 12
+4 3

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15) /build/glibc-wuryBv/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(50)
fn=(306) _dl_unload_cache
348 1
+1 4
-1 1
+3 2
cfi=(101)
cfn=(308)
calls=1 78 
* 6
+1 1
+2 2

fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 117
cfn=(168) _dl_cache_libcmp
calls=9 141 
* 642
* 70
cfn=(168)
calls=2 141 
* 215
* 13
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162) _dl_sysdep_read_whole_file
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7
218 1
+1 2

fn=(168)
141 11
+1 48
+2 232
+20 112
+2 112
+5 94
-1 47
+1 47
-29 94
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 18

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2) _dl_start
calls=1 463 
0 141656
0 14
cfi=(102)
cfn=(312)
calls=1 79 
0 2057
0 3
cob=(5)
cfi=(111)
cfn=(348)
calls=1 0 
0 27558471

fl=(7) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-sysdep.c
fn=(12) _dl_sysdep_start
89 9
+25 1
-1 1
+1 196
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 111
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 28272
fi=(10) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
36 2
cfi=(11) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(20) brk
calls=1 -8 
* 10
fi=(12) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34) dl_main
calls=1 1090 
* 111374
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24) get_common_indices.constprop.0
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(304) _dl_sysdep_start_cleanup
258 1
+1 1

fl=(180)
fn=(722)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(103)
cfn=(750) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(111)
cfn=(724)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(766)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(748)
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(10)
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26)
cfn=(70)
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(30)
fn=(80)
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(17)
fn=(38)
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14)
cfn=(30)
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20)
cfn=(48)
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78)
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50)
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(2)
fn=(188) init_tls
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35)
cfn=(104)
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(52)
801 5
+1 5
+1 5

fn=(34)
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-wuryBv/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 61
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 362
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 102
fi=(21)
142 4
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3)
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-wuryBv/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 2
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27)
cfn=(72)
calls=1 681 
* 1823
+3 3
cfi=(33)
cfn=(96)
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34)
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47)
cfn=(146)
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48)
cfn=(148)
calls=1 159 
* 8108
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180)
calls=1 238 
* 2994
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(191) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(191)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58)
cfn=(194)
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59)
cfn=(198)
calls=3 148 
* 85946
+4 10
+1 3
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7)
cfn=(304)
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50)
cfn=(306)
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6209
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188)
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(2)
463 10
66 3
fi=(5)
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12)
calls=1 89 
* 140572
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4)
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(182)
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 2966
* 2
+4 2

fn=(54)
807 5
+1 5
+1 5

fn=(116)
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118)
calls=1 1927 
* 2754
* 1
+2 2

fl=(38)
fn=(162)
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39)
cfn=(124)
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46)
cfn=(144)
calls=1 -43 
* 6
* 1
-11 6
cfi=(43)
cfn=(136)
calls=1 -9 
* 20
* 2

fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 495
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 732
* 36
-5 3
+11 23
-1 11
+1 33

fl=(126)
fn=(412)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(127)
cfn=(414)
calls=2 -60 
* 1537
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

fl=(19)
fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fn=(94)
109 3
+2 12

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(84)
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fl=(20)
fn=(48)
127 15
+1 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(54)
fn=(174)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(6)
fn=(210) check_match
75 1404
+3 216
+13 424
-13 424
+13 212
+3 384
cfi=(22)
cfn=(58)
calls=43 +17 
* 2003
* 86
+4 106
+1 212
+2 210
+19 210
+1 840
+39 106
+7 636
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 315
cfi=(22)
cfn=(58)
calls=105 -11 
* 2625
* 210
-44 8
+82 4

fn=(206)
841 1160
582 116
841 464
582 348
-1 232
+2 232
-1 116
+1 348
-1 348
+1 2782
-1 1391
+1 4173
-1 4289
847 116
-4 116
+1 116
+7 116
-8 116
+1 116
+7 326
+3 580
+6 232
-7 696
+7 60
+1 1508
cfn=(208) do_lookup_x
calls=116 368 
* 38840
* 454
+5 232
+24 848
+40 424
+14 318
+3 424
+5 106
+2 1044
-86 60
+17 10
+1 20
+59 2

fn=(208)
368 928
+1 116
-1 696
+48 116
+35 348
-65 116
-11 116
+41 116
-30 232
+65 232
-51 1086
+4 362
+4 362
-3 362
+3 724
+1 1086
+3 362
+1 724
+7 724
-3 724
-2 362
+5 1086
+3 2534
571 771
379 726
+3 726
+4 732
+4 724
+4 724
+88 212
fi=(60)
126 318
fe=(6)
533 212
+3 788
+16 530
+2 212
427 327
-1 218
+2 218
+2 109
+6 327
-6 109
+6 981
+7 351
-10 1115
+3 108
-1 216
+1 216
-1 108
+2 216
-1 1296
cfn=(210)
calls=108 75 
* 10659
+4 328
574 10
+1 928
-35 45
-66 6
325 18
-31 742

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fl=(11)
fn=(20)
28 1
+3 5
+2 2
+6 1
+1 1

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(34)
fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(300)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fn=(172)
48 1
+3 4
+48 1
+4 1

fn=(302)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fl=(12)
fn=(24)
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(37)
fn=(114)
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(16)
fn=(36)
28 3
+1 3
+3 70
+13 60
-13 120
+2 124
+1 34
+5 2
-3 2
+3 2
+2 2
+7 1

ob=(4)
fl=(103)
fn=(760) 0x0000000000001070
0 5

fn=(750)
0 9
cob=(2)
cfi=(18)
cfn=(756)
calls=1 0 
0 77
0 1
cfn=(760)
calls=1 0 
0 5
0 3

fn=(320)
0 12

totals: 27702203
