# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 18917
cmd:  ./hash_table --src ./data/chipi_chipi
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 277322
desc: Trigger: Program termination

positions: line
events: Ir
summary: 1478196


ob=(2) ???
fl=(18) ???
fn=(110) 0x0000000004001090
0 6
cob=(1) /usr/lib/x86_64-linux-gnu/ld-2.31.so
cfi=(36) /build/glibc-wuryBv/glibc-2.31/elf/dl-error-skeleton.c
cfn=(112) _dl_catch_exception
calls=3 175 
0 9292

fn=(390) 0x00000000001092c0
0 10
cob=(3) /usr/lib/x86_64-linux-gnu/libc-2.31.so
cfi=(121) /build/glibc-wuryBv/glibc-2.31/libio/iofopen.c
cfn=(392) fopen@@GLIBC_2.2.5
calls=5 85 
0 77185

fn=(476) 0x0000000000109260
0 606
cob=(3)
cfi=(122) /build/glibc-wuryBv/glibc-2.31/malloc/malloc.c
cfn=(478) calloc
calls=303 3366 
0 81677

fn=(524) 0x00000000001091d0
0 10
cob=(3)
cfi=(147) /build/glibc-wuryBv/glibc-2.31/libio/iofclose.c
cfn=(526) fclose@@GLIBC_2.2.5
calls=5 34 
0 3030

fn=(562) 0x0000000000109240
0 1140
cob=(3)
cfi=(150) /build/glibc-wuryBv/glibc-2.31/ctype/ctype.c
cfn=(564) isspace
calls=570 34 
0 4560

fn=(610) 0x000000000486e390
0 3224
cob=(3)
cfi=(138) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr-avx2.S
cfn=(612) __strchrnul_avx2
calls=1612 44 
0 37060

fn=(638) 0x0000000000109280
0 1600
cob=(3)
cfi=(160) /build/glibc-wuryBv/glibc-2.31/stdio-common/fprintf.c
cfn=(640) fprintf
calls=800 27 
0 520023

fn=(44) 0x00000000040010a0
0 44
cob=(1)
cfi=(19) /build/glibc-wuryBv/glibc-2.31/elf/dl-minimal.c
cfn=(46) malloc
calls=22 49 
0 596

fn=(92) 0x0000000004001080
0 6
cob=(1)
cfi=(19)
cfn=(94) free
calls=3 109 
0 15

fn=(662) 0x00000000001091e0
0 172
cob=(3)
cfi=(157) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen-avx2.S
cfn=(620) __strlen_avx2
calls=86 42 
0 1548

fn=(40) 0x00000000040010c0
0 16
cob=(1)
cfi=(19)
cfn=(42) calloc
calls=8 92 
0 334

fn=(472) 0x00000000001092a0
0 2
cob=(3)
cfi=(140) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
cfn=(474) _fxstat
calls=1 33 
0 11

fn=(486) 0x00000000001091c0
0 2
cob=(3)
cfi=(142) /build/glibc-wuryBv/glibc-2.31/libio/iofread.c
cfn=(488) fread
calls=1 31 
0 820

fn=(726) 0x000000000483129c
0 4

fn=(360) 0x0000000000109000
0 7

fn=(480) 0x000000000486e560
0 606
cob=(3)
cfi=(141) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
cfn=(482) __memset_avx2_unaligned_erms
calls=303 167 
0 16230

fn=(516) 0x000000000486e5a0
0 4834
cob=(3)
cfi=(146) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(518) __mempcpy_avx_unaligned_erms
calls=2417 212 
0 44725

fn=(570) 0x0000000000109200
0 172
cob=(3)
cfi=(138)
cfn=(462) __strchr_avx2
calls=86 44 
0 2076

fn=(708) 0x000000000010bca4
0 4

fn=(422) 0x000000000486e450
0 24
cob=(1)
cfi=(8) /build/glibc-wuryBv/glibc-2.31/elf/dl-tunables.c
cfn=(26) __tunable_get_val
calls=11 368 
0 218
cob=(1)
cfi=(126) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86_64/dl-trampoline.h
cfn=(412) _dl_runtime_resolve_xsave
calls=1 67 
0 797
0 5

fn=(466) 0x0000000000109290
0 2
cob=(3)
cfi=(139) /build/glibc-wuryBv/glibc-2.31/libio/fileno.c
cfn=(468) fileno
calls=1 32 
0 7

fn=(600) 0x00000000001092d0
0 8
cob=(3)
cfi=(152) /build/glibc-wuryBv/glibc-2.31/stdio-common/sprintf.c
cfn=(602) sprintf
calls=4 25 
0 3744

fn=(106) 0x00000000040010f0
0 2
cob=(1)
cfi=(36)
cfn=(108) _dl_catch_error
calls=1 225 
0 2853

fn=(460) 0x000000000486e470
0 10
cob=(3)
cfi=(138)
cfn=(462)
calls=5 44 
0 130

fn=(618) 0x000000000486e460
0 8
cob=(3)
cfi=(157)
cfn=(620)
calls=4 42 
0 64

fn=(670) 0x00000000001091a0
0 606
cob=(3)
cfi=(122)
cfn=(546) free
calls=303 3087 
0 50023

fn=(690) 0x0000000000109190
0 2
cob=(3)
cfi=(166) /build/glibc-wuryBv/glibc-2.31/stdlib/cxa_finalize.c
cfn=(692) __cxa_finalize
calls=1 30 
0 75

fn=(716) 0x0000000004831040
0 2
cob=(3)
cfi=(166)
cfn=(692)
calls=1 30 
0 75

fn=(330) 0x000000000486e5e0
0 2
cob=(3)
cfi=(106) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr-avx2.S
cfn=(332) __strrchr_avx2
calls=1 42 
0 34

fn=(394) 0x000000000486e310
0 20
cob=(3)
cfi=(122)
cfn=(396) malloc
calls=10 3023 
0 76119

fn=(406) 0x000000000486e510
0 2
cob=(1)
cfi=(126)
cfn=(412)
calls=1 67 
0 886
0 5

fn=(544) 0x000000000486e330
0 20
cob=(3)
cfi=(122)
cfn=(546)
calls=10 3087 
0 1009

fn=(624) 0x00000000001092f0
0 24
cob=(3)
cfi=(159) /build/glibc-wuryBv/glibc-2.31/libio/iofwrite.c
cfn=(626) fwrite
calls=12 31 
0 3420

fn=(316) 0x0000000004831000
0 7

fn=(382) 0x0000000000109270
0 1796
cob=(3)
cfi=(119) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp-avx2.S
cfn=(384) __strcmp_avx2
calls=898 79 
0 18858

ob=(3)
fl=(133) /build/glibc-wuryBv/glibc-2.31/libio/genops.c
fn=(448) _IO_link_in
87 80
+1 30
+4 5
-2 15
+2 25
+1 30
fi=(135) /build/glibc-wuryBv/glibc-2.31/libio/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-46 10
fe=(133)
+46 10
+2 5
-1 5
-1 10
+2 35
fi=(135)
-48 5
fe=(133)
+48 10
fi=(135)
-48 5
fe=(133)
+48 10
+2 5
-2 10
+3 5
-1 5
+3 70
+1 5
+1 40
+1 10
+3 80

fn=(442) _IO_no_init
563 90
+1 9
cfn=(444) _IO_old_init
calls=9 -33 
* 199
+1 9
+1 18
+2 5
+4 5
+7 5
+2 5
-9 25
+15 5
+1 30
-1 4
+1 24
-2 8

fn=(502) _IO_setb
329 84
+1 28
-1 28
+1 38
+5 14
-3 14
+3 56
-3 28
+2 14
+4 56
-7 5
cob=(2)
cfi=(18)
cfn=(544)
calls=5 0 
* 609
* 10

fn=(504) __underflow
269 10
+1 7
+5 10
+3 4
+2 4
+6 4
+7 2
fi=(144) /build/glibc-wuryBv/glibc-2.31/libio/libioP.h
941 6
+2 4
+1 4
fe=(133)
293 2
+1 2
-1 2
+1 4
-1 2
cfi=(134) /build/glibc-wuryBv/glibc-2.31/libio/fileops.c
cfn=(506) _IO_file_underflow@@GLIBC_2.2.5
calls=2 462 
* 199
-2 6
-21 2

fn=(556) _IO_default_finish
601 15
+2 15
+6 15
+3 15
54 10
624 10

fn=(492) _IO_sgetn
409 2
fi=(144)
941 3
fe=(133)
409 1
+2 1
fi=(144)
943 2
+1 2
fe=(133)
411 1
+1 2
-1 1
cfi=(134)
cfn=(494) _IO_file_xsgetn
calls=1 1273 
* 742

fn=(530) __GI__IO_un_link.part.0
52 25
+6 5
-6 15
+6 10
+1 30
fi=(135)
-12 10
fe=(133)
+12 10
+2 5
-1 5
-1 5
+2 5
-2 5
+2 35
fi=(135)
-14 5
fe=(133)
+14 10
fi=(135)
-14 5
fe=(133)
+14 10
+2 10
-2 15
+2 10
+2 15
+1 5
+8 10
+2 70
+1 5
+1 40
+1 10
+3 40
-24 20

fn=(616) _IO_default_xsputn
371 24
+3 48
-3 112
fi=(144)
941 16
fe=(133)
371 16
fi=(144)
941 16
fe=(133)
371 16
fi=(144)
941 16
fe=(133)
371 32
+18 16
+8 16
+2 32
-20 64
+2 16
+1 32
+2 32
+2 24
cob=(2)
cfi=(18)
cfn=(516)
calls=8 0 
* 124
+1 8
-1 8
+1 16
+17 16
-11 16
+11 112
-11 56
+2 40
+9 8
-11 16
+1 16
-1 24
+1 16
-1 32

fn=(510) _IO_switch_to_get_mode
164 10
+1 6
+3 6
+4 4
+1 4
+7 2
-4 2
+4 2
-2 4
+3 2
+1 8

fn=(528) _IO_un_link
53 10
+1 25
cfn=(530)
calls=5 -2 
* 445
+28 5

fn=(728) _IO_cleanup
863 2
+3 1
-3 9
+3 1
cfn=(730) _IO_flush_all_lockp
calls=1 686 
* 114
-80 1
+80 1
-80 2
+1 6
fi=(135)
47 2
fe=(133)
787 2
+3 1
-3 2
+3 2
fi=(144)
941 2
fe=(133)
807 1
fi=(144)
941 1
fe=(133)
807 2
+31 3
-48 9
+9 9
+2 6
+30 2
+11 8
+1 2
+35 12
-92 4

fn=(444)
531 9
+3 9
-2 9
+1 9
-1 9
+2 18
+16 9
-11 9
+5 9
+6 9
+5 9
-16 54
+16 18
+1 10
+2 9

fn=(496) _IO_doallocbuf
343 5
+1 10
-1 15
+3 20
+1 5
fi=(144)
941 15
+2 10
+1 10
fe=(133)
347 10
cfi=(143) /build/glibc-wuryBv/glibc-2.31/libio/filedoalloc.c
cfn=(498) _IO_file_doallocate
calls=5 78 
* 1395
* 10
+3 20

fn=(538) _IO_unsave_markers
960 10
+2 5
-2 5
+2 5
+5 15
+2 10

fn=(730)
686 12
+5 4
+1 6
fi=(135)
47 2
fe=(133)
692 2
+3 1
-8 1
+5 2
+3 2
fi=(144)
941 3
fe=(133)
699 2
+10 6
+2 3
-16 9
+2 3
+1 6
+3 23
+14 8
+1 3
+4 12
-29 4

fl=(155) /build/glibc-wuryBv/glibc-2.31/stdio-common/vfprintf-internal.c
fn=(608) __vfprintf_internal
1289 12864
+31 2412
+8 2412
+4 4020
+11 2412
+11 1608
fi=(170) /build/glibc-wuryBv/glibc-2.31/stdio-common/printf-parse.h
111 1608
fe=(155)
1354 1608
fi=(170)
111 804
cob=(2)
cfi=(18)
cfn=(610)
calls=804 0 
* 20084
fe=(155)
1369 1608
fi=(170)
111 804
fe=(155)
1369 804
fi=(156) /build/glibc-wuryBv/glibc-2.31/stdio-common/../libio/libioP.h
941 804
fe=(155)
1373 804
fi=(156)
941 1608
+2 804
-2 1608
+2 1608
+1 1608
fe=(155)
1373 4824
cfi=(134)
cfn=(630) _IO_file_xsputn@@GLIBC_2.2.5
calls=800 1198 
* 55200
cfi=(133)
cfn=(616)
calls=4 371 
* 20
* 3216
+4 804
-4 804
+4 1608
+4 6432
-57 804
1687 804
1358 804
-8 804
1687 7236
1423 5656
-3 808
-5 808
+8 808
-11 1616
-1 808
+12 808
-13 808
+13 808
-14 808
-1 2424
-1 808
-1 1616
-1 808
-1 808
-1 808
-1 808
+17 808
-3 808
+4 1616
-92 1608
1741 5608
+1 2412
+3 9648
1369 5600
+1 5600
fi=(161) /build/glibc-wuryBv/glibc-2.31/stdio-common/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 1600
fe=(155)
1370 3200
1741 4800
1370 804
1672 804
+10 10452
-2 804
+2 804
-1 1608
+24 808
+2 1616
+8 808
fi=(170)
111 4040
cob=(2)
cfi=(18)
cfn=(610)
calls=808 0 
* 20200
fe=(155)
1719 1616
fi=(170)
111 808
fe=(155)
1719 2424
fi=(156)
943 1616
+1 1616
fe=(155)
1719 5656
cfi=(134)
cfn=(630)
calls=800 1198 
* 56000
cfi=(133)
cfn=(616)
calls=8 371 
* 296
* 7272
+2 2424
-33 112
fi=(156)
943 8
+1 12
fe=(155)
1688 20
cfi=(133)
cfn=(616)
calls=4 371 
* 240
* 44
-1 8844
cfi=(158) /build/glibc-wuryBv/glibc-2.31/stdio-common/_itoa.c
cfn=(622) _itoa_word
calls=804 165 
* 25958
* 25836
fi=(156)
943 1608
+1 1608
fe=(155)
1687 5628
cfi=(134)
cfn=(630)
calls=800 1198 
* 55561
cfi=(133)
cfn=(616)
calls=4 371 
* 236
* 36396
+1 1608
-1 3216
+54 1500
-53 20
cob=(2)
cfi=(18)
cfn=(618)
calls=4 0 
* 72
* 4
-1 1608

fl=(104) /build/glibc-wuryBv/glibc-2.31/csu/init-first.c
fn=(326) _init
52 4
+3 3
+14 1
+8 1
-10 1
+1 1
+1 1
+8 1
cfi=(105) /build/glibc-wuryBv/glibc-2.31/misc/init-misc.c
cfn=(328) __init_misc
calls=1 -47 
* 61
+8 2
-5 1
cfi=(107) /build/glibc-wuryBv/glibc-2.31/ctype/ctype-info.c
cfn=(334) __ctype_init
calls=1 -51 
* 17
-18 1
-7 1
+7 4

fl=(71) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcmp.c
fn=(236) bcmp
29 1
fi=(72) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(71)
-6 1

fl=(148) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
fn=(542) __close_nocancel
25 5
+1 20
+1 5

fl=(75) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset.c
fn=(244) memset
29 2
fi=(76) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memset.h
+13 10
+4 4
-1 4
+12 8
+2 10
fe=(75)

fl=(169) /build/glibc-wuryBv/glibc-2.31/posix/../sysdeps/unix/sysv/linux/_exit.c
fn=(740) _Exit
27 3
+4 1
+2 2

fl=(97) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemcmp.c
fn=(290) wmemcmp
29 1
fi=(98) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-memcmp.h
+3 1
+1 3
-1 2
+2 3
+1 2
fe=(97)
-6 1

fl=(106)
fn=(332)
42 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+1 1
+33 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+1 1
+9 1
+1 1
+99 1
+1 1
+8 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1

fl=(150)
fn=(564)
34 4560

fl=(66) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strrchr.c
fn=(224) rindex
28 1
fi=(171) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+4 3
-2 5
fe=(66)
-2 1

fl=(69) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscmp.c
fn=(230) wcscmp
30 1
fi=(172) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-avx2.h
+2 3
-2 6
fe=(69)

fl=(116) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(372) __sigsetjmp
30 1
+2 1
+9 1
+1 2
+1 1
+4 1
+1 1
+1 1
+1 1
+1 1
+2 2
+2 1
+1 1
+1 1
+2 2
+2 1
+5 1
+1 1
+17 1
cfi=(117) /build/glibc-wuryBv/glibc-2.31/setjmp/sigjmp.c
cfn=(374) __sigjmp_save
calls=1 -56 
* 9

fl=(152)
fn=(602)
25 48
+4 4
+1 8
-1 4
+1 4
-1 4
+1 4
-1 12
+1 4
cfi=(153) /build/glibc-wuryBv/glibc-2.31/libio/iovsprintf.c
cfn=(604) __vsprintf_internal
calls=4 +42 
* 3632
+4 20

fl=(113) /build/glibc-wuryBv/glibc-2.31/stdlib/cxa_atexit.c
fn=(356) __new_exitfn
82 1
+6 2
-6 4
+11 4
-10 2
+12 4
-2 1
+10 1
-10 3
+45 1
+5 1
-4 1
+4 4
-18 1
-1 1
+1 1

fn=(352) __cxa_atexit
69 6
-28 3
+2 1
fi=(114) /build/glibc-wuryBv/glibc-2.31/stdlib/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
+4 1
fe=(113)
-4 2
fi=(114)
+4 2
fe=(113)
-3 2
cfn=(356)
calls=1 +38 
* 32
+2 2
+10 1
-3 1
+5 1
-5 2
+3 1
-1 1
+1 1
+3 4
+12 5

fl=(109) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86/cacheinfo.c
fn=(338) init_cacheinfo
488 8
+14 6
758 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+4 2
+3 2
+2 1
+1 1
+2 1
-3 1
+5 1
-5 1
+4 3
+15 1
+2 6
-2 1
+3 8
500 1
+4 1
-4 1
+4 1
cfn=(340) handle_intel.constprop.0
calls=1 259 
* 446
+2 1
-2 1
+2 1
cfn=(340)
calls=1 259 
* 487
+5 1
-5 1
+5 1
cfn=(340)
calls=1 259 
* 512
* 1
+8 2
-9 1
+20 1
+5 2
+4 2
+8 6
+3 4
+6 2
-6 9
+6 6
+3 26
+14 2
+4 1
+3 1
+1 1
-4 1
+3 1
-3 1
+3 1
+6 4
-39 6
691 4
+1 4
+4 2
+59 2
564 2
+4 1
+1 1
-1 2
+1 1
+23 2
+8 2
+2 1
-2 6
+2 4
-2 1
+4 1
+23 2
-25 2
+2 6
+2 6
+3 2
+1 8
+2 4
+3 2
+5 1
+2 2
+1 1
+1 1
-2 2
+1 1
+1 1
+27 2
+1 2
+2 2
-1 2
-23 2
+3 1
+1 2
+3 1
+2 4
+1 1
+5 2

fn=(342) intel_check_word.isra.0
132 12
-4 36
+10 24
-10 6
+10 18
+2 60
+2 15
+2 30
+8 30
+51 24
+22 12
fi=(110) /build/glibc-wuryBv/glibc-2.31/string/../bits/stdlib-bsearch.h
28 12
-1 12
+4 24
+1 12
fe=(109)
+87 24
fi=(110)
-88 18
+1 9
fe=(109)
+87 18
+3 81
fi=(110)
-93 192
+2 120
+1 60
fe=(109)
+87 120
+15 3
255 36
fi=(110)
37 15
-8 36
fe=(109)
164 9
+3 9
-6 13
+3 4
+9 4
+23 5
-32 15
+3 15
+4 14
+2 28
+2 14
+2 10
+4 3
+2 6
+2 3
+2 3
-1 3
-1 3
+2 6
-2 3
+3 9
-2 9
+2 6
-10 6
+1 2
-15 1
+7 2
+2 4

fn=(340)
259 21
+2 3
-2 9
+5 6
+8 6
+3 6
-2 3
+2 3
-5 6
+11 15
+5 6
+2 3
+1 3
-1 3
+5 18
cfn=(342)
calls=3 132 
* 960
+2 6
+3 21
cfn=(342)
calls=3 132 
* 308
+2 6
+19 33

fl=(80) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase.c
fn=(254) strncasecmp
31 1
fi=(173) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcasecmp.h
+1 4
fe=(80)
-1 1

fl=(93) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcslen.c
fn=(282) wcslen
29 1
fi=(172)
+3 3
-2 5
fe=(93)
-1 1

fl=(84) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemset.c
fn=(264) wmemset
31 2
fi=(85) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/ifunc-wmemset.h
+1 4
-2 2
+2 6
-2 4
+5 2
-1 2
+1 2
-1 6
fe=(84)
-3 4

fl=(141)
fn=(482)
147 1
+1 1
+1 1
+1 1
+1 5609
+1 1
+1 1
+14 303
+1 909
+5 303
+1 303
+1 303
+1 303
+8 303
+1 303
+3 302
+1 302
+10 302
+1 302
+1 302
+1 302
+1 302
+1 302
+1 302
+1 302
+1 302
+1 302
+1 302
+1 302
+1 302
+1 302
+2 307
+1 307
+1 307
+1 307
+1 307
+1 307
+1 307
+1 302
+1 302

fl=(95) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpncpy.c
fn=(286) stpncpy
31 1
fi=(174) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-strcpy.h
+5 3
-2 1
+2 1
-2 2
fe=(95)
-3 1

fl=(63) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncpy.c
fn=(218) strncpy
29 1
fi=(174)
+7 3
-2 1
+2 1
-2 2
fe=(63)
-5 1

fl=(134)
fn=(446) _IO_new_file_init_internal
107 5
+5 5
-5 10
+4 5
+3 5
cfi=(133)
cfn=(448)
calls=5 -27 
* 425
+1 5
+1 10

fn=(500) _IO_file_stat
1147 10
+1 15
cfi=(140)
cfn=(474)
calls=5 33 
* 55

fn=(454) _IO_file_open
183 10
+3 5
-3 35
+2 10
+4 5
cfi=(136) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64.c
cfn=(456) open
calls=5 37 
* 182
* 5
+1 10
+3 10
+3 5
-4 5
+1 20
+3 10
+10 10
cfi=(133)
cfn=(448)
calls=5 87 
* 95
+1 5
+1 20

fn=(648) _IO_file_write@@GLIBC_2.2.5
1174 28
+2 24
+5 4
cfi=(162) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/write.c
cfn=(650) write
calls=4 25 
* 36
+1 8
+5 4
+1 4
-12 8
+2 4
+2 8
+1 8
+10 12
+3 36

fn=(512) _IO_file_read
1131 2
+1 2
+2 2
-1 2
+1 4
cfi=(145) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/read.c
cfn=(514) read
calls=2 25 
* 16

fn=(632) _IO_file_overflow@@GLIBC_2.2.5
732 20
+1 16
+7 12
+35 8
-32 8
+12 8
+9 16
+5 8
+2 4
-2 4
+2 4
-2 8
+2 4
+1 4
-3 16
+3 16
+16 4
-12 4
+1 4
+11 8
-12 4
cfn=(634) _IO_do_write@@GLIBC_2.2.5
calls=4 424 
* 20
-31 8
cfi=(133)
cfn=(496)
calls=4 343 
* 1220
+1 24

fn=(634)
424 8
+2 24
+1 4
-3 64
+10 8
+7 16
fi=(144)
944 8
fe=(134)
449 16
cfn=(648)
calls=4 1174 
* 184
* 4
+1 20
+2 4
+4 4
-4 12
+1 8
+3 12
-2 4
-28 16
+1 32
+28 12

fn=(506)
462 2
+4 6
-4 16
+7 4
+6 6
+3 4
+12 4
fi=(144)
885 10
fe=(134)
506 4
cfi=(133)
cfn=(510)
calls=2 164 
* 50
+11 2
-5 4
fi=(144)
943 2
fe=(134)
512 2
fi=(144)
943 2
fe=(134)
512 6
fi=(144)
944 4
fe=(134)
517 8
cfn=(512)
calls=2 1131 
* 28
+2 4
+16 1
-9 1
+9 2
+2 2
+1 8
-6 2
-10 4
+11 1
-11 2
+16 8

fn=(630)
1198 9648
+7 2412
-7 9648
+6 14472
+7 9648
+17 7236
+1 2408
+3 2408
-3 2408
+3 4816
+2 2408
+2 2408
+2 7224
-2 2408
cob=(2)
cfi=(18)
cfn=(516)
calls=2408 0 
* 49357
+1 2408
+1 2408
-2 2408
+4 9632
+28 21708
-36 4
+12 4
fi=(144)
941 12
+2 8
+1 8
fe=(134)
1244 12
cfn=(632)
calls=4 732 
* 1452
* 8
+6 8
+1 28
+2 8
+11 12
+1 16
cfi=(133)
cfn=(616)
calls=4 371 
* 244
* 12

fn=(452) _IO_file_fopen@@GLIBC_2.2.5
214 55
+9 10
+2 38
357 60
225 12
+23 30
+33 20
cfn=(454)
calls=5 -98 
* 442
* 5
+3 10
+3 15
cfi=(137) /build/glibc-wuryBv/glibc-2.31/string/../string/strstr.c
cfn=(458) __GI_strstr
calls=5 77 
* 310
* 5
+1 10
-40 10
-19 1
-1 1
-13 2

fn=(494)
1273 10
+7 1
-7 1
+7 1
+11 1
fi=(144)
941 3
fe=(134)
1291 3
+19 2
+9 6
+1 8
-29 2
+2 6
+1 4
+8 4
+2 2
+1 1
-1 1
cob=(2)
cfi=(18)
cfn=(516)
calls=1 0 
* 78
+2 1
-2 1
+6 2
+12 4
cfi=(133)
cfn=(504)
calls=2 269 
* 274
* 6
+39 9
-78 3
+5 2
cfi=(133)
cfn=(496)
calls=1 343 
* 305
* 1

fn=(536) _IO_file_close_it@@GLIBC_2.2.5
129 20
+2 15
+4 10
+3 5
-3 5
-1 10
+6 5
+3 5
-3 5
cfi=(133)
cfn=(538)
calls=5 960 
* 50
+3 15
fi=(144)
941 15
+2 10
+1 10
fe=(134)
143 10
cfn=(540) _IO_file_close
calls=5 1165 
* 45
* 5
+3 15
+8 25
cfi=(133)
cfn=(502)
calls=5 329 
* 759
+1 5
+3 5
-3 15
+3 5
cfi=(133)
cfn=(528)
calls=5 53 
* 20
+5 5
-4 5
+1 5
+3 5
-2 5
+3 25
-28 28
cfn=(634)
calls=4 424 
* 440
* 8

fn=(540)
1165 5
+3 10
cfi=(148)
cfn=(542)
calls=5 25 
* 30

fn=(554) _IO_file_finish@@GLIBC_2.2.5
169 25
+1 10
+7 5
-1 10
+1 10
-1 5
cfi=(133)
cfn=(556)
calls=5 601 
* 80

fl=(153)
fn=(604)
72 12
+7 4
-7 12
+7 4
-7 8
+7 4
-7 16
+7 4
-7 16
+7 4
-2 4
+2 8
cfi=(133)
cfn=(442)
calls=4 563 
* 176
+8 4
+4 8
-4 8
+4 4
-4 8
+4 24
cfi=(154) /build/glibc-wuryBv/glibc-2.31/libio/strops.c
cfn=(606) _IO_str_init_static_internal
calls=4 -55 
* 264
+4 20
cfi=(155)
cfn=(608)
calls=4 1289 
* 2968
+2 8
+2 44

fl=(108) /build/glibc-wuryBv/glibc-2.31/libio/vtables.c
fn=(336) check_stdfiles_vtables
83 1
+1 4
+1 3
+1 3
+2 1

fl=(105)
fn=(328)
30 1
+1 2
-1 4
+1 3
+2 3
cob=(2)
cfi=(18)
cfn=(330)
calls=1 -33 
* 36
+4 5
+1 3
+2 4

fl=(70) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/mempcpy.c
fn=(232) mempcpy
33 1
fi=(62) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-memmove.h
+12 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(70)

fl=(138)
fn=(612)
44 1612
+1 1612
+2 1612
+1 1612
+1 1612
+2 1612
+1 1612
+1 1612
+4 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+11 1608
+1 1608
+1 1608
+1 1608
+1 1608
+1 1608
+1 1608
+2 1608
+1 1608
+1 1608
+2 1608
+1 1608
+2 1608
+7 1608
+1 1608
+87 4
+2 4
+7 4
+1 4

fn=(462)
44 91
+1 91
+2 91
+1 91
+1 91
+2 91
+1 91
+1 91
+4 47
+1 47
+1 47
+1 47
+1 47
+1 47
+1 47
+11 44
+1 44
+1 44
+1 44
+1 44
+1 44
+1 44
+2 44
+1 44
+1 44
+2 40
+1 40
+4 40
+1 40
+1 40
+1 40
+2 40
+1 40
+4 4
+5 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+72 51
+4 51
+1 51
+1 51
+1 51
+2 51
+1 51

fl=(61) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove.c
fn=(214) memmove
29 2
fi=(62)
+16 6
-1 4
+5 4
-1 4
+12 4
+2 10
fe=(61)

fl=(160)
fn=(640)
27 8800
+4 800
+1 1600
-1 4000
+1 800
cfi=(155)
cfn=(608)
calls=800 1289 
* 500023
+4 4000

fl=(74) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcmp.c
fn=(242) strcmp
53 2
-12 6
-2 2
+2 2
-2 4
+14 2

fl=(145)
fn=(514)
25 2
+1 12
+1 2

fl=(79) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcspn.c
fn=(252) strcspn
29 1
fi=(175) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/ifunc-sse4_2.h
+1 5
fe=(79)
-1 1

fl=(82) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memcpy.c
fn=(258) memcpy@@GLIBC_2.14
29 1
fi=(62)
+16 3
-1 2
+5 2
-1 2
+12 2
+2 5
fe=(82)

fl=(124) /build/glibc-wuryBv/glibc-2.31/malloc/arena.c
fn=(402) ptmalloc_init.part.0
289 5
+13 1
-8 1
+8 1
+6 4
fi=(122)
1795 3
+3 4
-3 2
+3 504
-3 252
+11 1
fe=(124)
313 2
fi=(122)
1807 1
+2 1
fe=(124)
313 3
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 804
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 21
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+2 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+1 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+3 4
cob=(2)
cfi=(18)
cfn=(422)
calls=1 0 
* 22
+69 2
+1 2
+3 1
+1 6
-98 5
cfi=(125) /build/glibc-wuryBv/glibc-2.31/elf/dl-addr.c
cfn=(404) _dl_addr
calls=1 126 
* 72444
* 2
+1 4

fl=(164) /build/glibc-wuryBv/glibc-2.31/stdlib/cxa_thread_atexit_impl.c
fn=(678) __call_tls_dtors
145 4
+1 4
+18 4

fl=(140)
fn=(474)
33 24
+1 12
+1 24
+4 6

fl=(96) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/stpcpy.c
fn=(288) stpcpy
33 1
fi=(174)
+3 3
-2 1
+2 1
-2 2
fe=(96)
-1 1

fl=(112) /build/glibc-wuryBv/glibc-2.31/csu/../csu/libc-start.c
fn=(350) (below main)
137 11
+4 1
-4 3
+4 3
+96 2
+1 3
cfi=(113)
cfn=(352)
calls=1 69 
* 68
+22 4
+3 2
+1 5
cob=(5) /home/roflan/roflan/Profiling/Hash_Table/hash_table
cfi=(111) ???
cfn=(358) __libc_csu_init
calls=1 0 
* 53
+4 4
+15 2
+12 2
cfi=(115) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/bsd-_setjmp.S
cfn=(370) _setjmp
calls=1 28 
* 34
* 1
+1 2
+5 2
+1 2
+3 2
+3 6
cob=(5)
cfi=(118) /home/roflan/roflan/Profiling/Hash_Table/src/main.cpp
cfn=(376) main
calls=1 12 
* 1320556
+34 2
cfi=(163) /build/glibc-wuryBv/glibc-2.31/stdlib/exit.c
cfn=(674) exit
calls=1 138 
* 1075

fl=(119)
fn=(384)
79 898
+23 898
+1 898
+2 898
+1 898
+1 898
+1 898
+1 898
+2 898
+1 898
+1 898
+1 898
+1 898
+1 898
+1 898
+1 898
+18 898
+1 898
+1 898
+2 898
+1 898

fl=(65) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcat.c
fn=(222) strcat
29 1
fi=(174)
+7 3
-2 1
+2 1
-2 2
fe=(65)
-5 1

fl=(115)
fn=(370)
28 1
+2 1
+2 1
cfi=(116)
cfn=(372)
calls=1 -2 
* 31

fl=(167) /build/glibc-wuryBv/glibc-2.31/nptl/register-atfork.c
fn=(696) __unregister_atfork
79 6
+1 6
fi=(168) /build/glibc-wuryBv/glibc-2.31/nptl/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
-33 4
fe=(167)
+35 2
-14 4
+38 8
+1 4

fl=(86) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcscpy.c
fn=(268) wcscpy
43 1
-6 5
+6 1

fl=(89) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strlen.c
fn=(274) strlen
29 2
fi=(171)
+3 6
-2 10
fe=(89)
-1 2

fl=(67) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/rawmemchr.c
fn=(226) rawmemchr
31 1
fi=(171)
+1 3
-2 5
fe=(67)
+1 1

fl=(123) /build/glibc-wuryBv/glibc-2.31/malloc/hooks.c
fn=(398) malloc_hook_ini
29 2
fi=(124)
291 1
fe=(123)
29 3
+1 2
fi=(124)
291 3
cfn=(402)
calls=1 -2 
* 74339
* 1
fi=(122)
3032 2
1208 2
+2 4
3044 4
+12 3
+2 3
cfn=(432) _int_malloc
calls=1 1208 
* 136
* 1
+1 7
fe=(123)
33 5
fi=(122)
1210 4
2978 4
cfn=(428) tcache_init.part.0
calls=1 +3 
* 476
+69 2
+1 5
+1 3
fe=(123)

fl=(94) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strspn.c
fn=(284) strspn
29 1
fi=(175)
+1 5
fe=(94)
-1 1

fl=(92) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memchr.c
fn=(280) memchr
29 1
fi=(171)
+3 3
-2 5
fe=(92)
-1 1

fl=(83) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcsnlen.c
fn=(262) wcsnlen
49 1
-9 3
-2 1
+2 1
-2 2
+11 1

fl=(159)
fn=(626)
31 60
+1 12
-1 12
+1 12
-1 24
+4 36
+2 156
fi=(135)
+10 24
fe=(159)
-10 36
+1 40
+1 4
fi=(144)
941 12
+2 8
+1 8
fe=(159)
39 8
fi=(144)
941 24
+2 16
+1 16
fe=(159)
39 48
cfi=(134)
cfn=(630)
calls=12 1198 
* 2548
* 24
fi=(144)
884 36
+1 96
fe=(159)
45 24
+1 12
+3 108
-11 16

fl=(157)
fn=(620)
42 90
+13 90
+1 90
+1 90
+3 90
+1 90
+1 90
+3 51
+1 51
+1 51
+8 51
+19 39
+1 39
+1 39
+1 39
+2 39
+1 39
+1 39
+1 35
+6 35
+1 35
+1 35
+4 35
+1 35
+16 4
+10 4
+1 4
+1 4
+1 4
335 55
+1 55
+1 55
+4 55
+1 55

fl=(99) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchrnul.c
fn=(294) strchrnul
31 1
fi=(171)
+1 3
-2 5
fe=(99)
+1 1

fl=(121)
fn=(392)
85 30
-20 5
+20 10
-20 5
cob=(2)
cfi=(18)
cfn=(394)
calls=5 -65 
* 75204
+2 15
+3 5
+2 10
-2 5
+2 25
cfi=(133)
cfn=(442)
calls=5 563 
* 265
+1 5
+1 5
-1 5
+1 5
cfi=(134)
cfn=(446)
calls=5 +33 
* 470
+1 25
cfi=(134)
cfn=(452)
calls=5 214 
* 1036
* 10
-38 10
+50 35

fl=(131) /build/glibc-wuryBv/glibc-2.31/misc/sbrk.c
fn=(438) sbrk
32 6
+8 2
-8 4
+8 9
+4 4
+4 6
+12 5
-19 2
cfi=(132) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/x86_64/brk.c
cfn=(440) brk
calls=1 -13 
* 11
* 4
+15 2
cfi=(132)
cfn=(440)
calls=1 -28 
* 11
* 2
+4 5

fl=(147)
fn=(526)
34 25
+14 15
fi=(144)
884 10
+1 15
fe=(147)
57 5
fi=(144)
941 15
+2 10
+1 10
fe=(147)
57 15
cfi=(134)
cfn=(554)
calls=5 169 
* 145
+1 15
fi=(144)
856 20
+1 20
+6 10
cob=(2)
cfi=(18)
cfn=(544)
calls=5 0 
* 420
fe=(147)
76 25
-27 5
cfi=(133)
cfn=(528)
calls=5 +4 
* 465
+2 50
fi=(135)
-4 10
fe=(147)
+4 20
+1 20
+1 10
cfi=(134)
cfn=(536)
calls=5 +76 
* 1615
* 20
fi=(144)
885 30
fe=(147)
71 10

fl=(130) /build/glibc-wuryBv/glibc-2.31/malloc/morecore.c
fn=(436) __default_morecore
46 4
+1 2
cfi=(131)
cfn=(438)
calls=2 -15 
* 73
+2 6
+3 4

fl=(163)
fn=(676) __run_exit_handlers
40 11
+5 3
+11 3
fi=(114)
-9 1
fe=(163)
+9 3
fi=(114)
-9 1
fe=(163)
+9 2
fi=(114)
-9 2
fe=(163)
+12 2
+2 5
+51 1
fi=(114)
-65 1
fe=(163)
+65 2
fi=(114)
-65 1
fe=(163)
+67 2
-44 6
+2 1
+1 1
-1 1
+4 4
+1 8
+29 1
+2 1
-5 1
+5 1
-2 2
+2 1
cob=(1)
cfi=(165) /build/glibc-wuryBv/glibc-2.31/elf/dl-fini.c
cfn=(682) _dl_fini
calls=1 -78 
* 740
+1 1
+11 2
+1 2
+5 5
-61 1
+1 4
+63 2
+1 10
cfi=(133)
cfn=(728)
calls=1 863 
* 207
* 3
+2 2
cfi=(169)
cfn=(740)
calls=1 27 
* 6
-86 1
cfi=(164)
cfn=(678)
calls=1 +99 
* 12
* 1

fn=(674)
138 3
+1 3
-1 1
+1 1
cfn=(676)
calls=1 -99 
* 1067

fl=(132)
fn=(440)
28 2
+3 12
+2 4
+6 2
+1 2

fl=(90) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memrchr.c
fn=(276) memrchr
29 1
fi=(171)
+3 3
-2 5
fe=(90)
-1 1

fl=(100) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncase_l.c
fn=(296) strncasecmp_l
31 1
fi=(173)
+1 4
fe=(100)
-1 1

fl=(137)
fn=(458)
77 40
+5 5
-5 15
+5 10
+2 20
cob=(2)
cfi=(18)
cfn=(460)
calls=5 -84 
* 140
* 5
+1 10
+44 5
+32 60

fl=(166)
fn=(692)
30 18
+3 2
fi=(114)
+14 2
fe=(166)
-14 4
fi=(114)
+14 4
+4 2
fe=(166)
-15 6
+4 14
-4 6
+58 8
+4 12
-4 6
+12 4
+1 4
cfi=(167)
cfn=(696)
calls=2 -28 
* 34
+2 8
+1 16

fl=(162)
fn=(650)
25 4
+1 28
+1 4

fl=(68) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wmemchr.c
fn=(228) wmemchr
31 2
fi=(172)
+1 6
-2 10
fe=(68)
+1 2

fl=(91) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp_l.c
fn=(278) strcasecmp_l
31 1
fi=(173)
+1 4
fe=(91)
-1 1

fl=(117)
fn=(374)
28 3
+2 2
-1 1
+5 3

fl=(122)
fn=(396)
3023 10
+8 10
-8 40
+8 10
+1 20
1208 18
+2 36
3044 36
+3 18
+9 15
+2 15
cfn=(432)
calls=5 1208 
* 705
* 5
+1 35
+23 45
1210 36
3048 4
+1 12
2936 4
+2 4
-2 4
+1 8
+1 4
+1 4
3051 4
-18 1
+49 3
-49 1
cfi=(123)
cfn=(398)
calls=1 29 
* 75012

fn=(432)
1208 620
3513 310
1210 310
3513 2480
1210 620
3638 304
+2 304
-2 304
+2 608
1210 620
3553 620
1637 620
3577 620
+58 620
+62 210
+1 18
3589 912
4147 3398
3637 912
+3 3344
+77 304
+1 304
-1 608
-1 608
+2 608
-1 6
+1 6
-1 12
-1 12
+2 12
-2 927
+6 618
+73 927
-67 927
-6 2
+73 3
-67 3
3917 620
+2 18
+3 6
-3 6
+3 12
+68 620
+1 310
+1 310
-1 310
+1 310
+1 620
+1 930
+5 620
+4 930
+3 1216
-3 912
+3 1216
-3 608
+3 903
+97 310
+1 620
+2 620
+3 931
+17 3
-12 309
-3 309
+1 618
+2 309
-1 309
+1 309
+2 309
+3 309
-5 1545
+2 309
1868 927
4141 4
cfn=(434) sysmalloc
calls=1 2255 
* 236
* 1
+1 2
1868 3

fn=(546)
3087 626
+5 626
+1 626
+6 626
+5 313
-2 313
+2 626
+18 939
+2 939
+1 313
+1 313
-1 313
cfn=(548) _int_free
calls=313 4155 
* 44459

fn=(548)
4155 3443
+10 939
+6 1565
+1 626
+4 1252
+8 1565
-1 626
+1 626
+3 307
+6 614
+13 1535
+14 598
4428 3443
4295 598
+3 299
+3 897
+7 299
-4 299
+4 598
+3 598
+5 897
+3 598
+1 598
+1 598
1875 897
4327 598
+1 292
+2 292
-1 292
+2 1168
+2 584
cfn=(672) unlink_chunk.isra.0
calls=292 1451 
* 6123
+3 598
+5 586
+4 293
+9 293
-1 293
+2 586
+2 1172
+2 586
+5 293
+1 293
+2 879
+1 293
+30 598
+20 897
2924 28
+4 14
-2 28
+1 14
+1 14
4209 14
4361 870
+38 162
+3 162
-23 6
+1 18
+1 12
-68 897
-2 598
+93 270
+2 2
cfn=(550) systrim.isra.0.constprop.0
calls=1 2741 
* 25
* 1

fn=(672)
1451 292
+2 1460
+3 292
+1 292
+2 1168
+3 292
+1 292
+1 1451
+24 584

fn=(550)
2741 5
+11 3
+2 1
+1 2
-4 1
+8 3
+2 3
-5 1
+49 6

fn=(428)
2981 1
-9 1
+9 6
fi=(129) /build/glibc-wuryBv/glibc-2.31/malloc/../sysdeps/unix/sysv/linux/x86/lowlevellock.h
47 2
fe=(122)
2982 3
cfn=(432)
calls=1 1208 
* 362
* 1
+1 2
+8 4
+7 2
+2 1
+1 2
-1 1
+1 86
+3 2

fn=(434)
2255 8
+20 2
+11 2
+1 5
fi=(124)
536 3
fe=(122)
2302 4
+66 1
+1 3
+1 1
+9 4
+6 3
+3 3
2705 2
+1 1
+5 2
+3 2
+2 2
+1 1
-1 1
+2 3
+1 1
+1 1
+2 1
-3 2
+1 1
+8 9
2449 9
+11 1
+8 3
+2 5
cfi=(130)
cfn=(436)
calls=1 46 
* 62
* 1
+1 1
+3 4
+3 2
+1 2
+46 6
+2 1
+6 2
-7 2
2661 1
-1 1
+1 3
+1 1
+11 2
2535 4
+40 3
+22 1
+1 1
-1 1
+1 5
+2 2
+1 2
cfi=(130)
cfn=(436)
calls=1 46 
* 27
+12 2
+8 2
+1 9

fn=(478)
3366 606
+10 303
-10 1212
+10 2424
+8 606
+1 606
+9 909
+2 909
+10 303
+1 909
+21 909
cfn=(432)
calls=303 1208 
* 41207
* 303
+2 1515
+3 909
+14 606
+6 1212
+52 2121
-44 303
+3 606
+11 303
+2 606
+2 606
-49 1515
+20 303
+14 1515
+16 909
cob=(2)
cfi=(18)
cfn=(480)
calls=303 0 
* 16836
* 606

fl=(73) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strncmp.c
fn=(240) strncmp
54 1
-13 3
-2 1
+2 1
-2 2
+15 1

fl=(154)
fn=(606)
36 36
+4 8
+1 4
+5 28
cfi=(133)
cfn=(502)
calls=4 329 
* 100
+3 4
+1 4
-1 4
+2 8
+2 8
+2 4
-2 8
+11 4
+1 24
-23 4
+1 16

fl=(78) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strnlen.c
fn=(250) strnlen
31 2
fi=(171)
+1 6
-2 10
fe=(78)
+1 2

fl=(81) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcpy.c
fn=(256) strcpy
29 1
fi=(174)
+7 3
-2 1
+2 1
-2 2
fe=(81)
-5 1

fl=(125)
fn=(404)
126 7
+2 1
-2 4
+5 1
-5 1
+5 2
cob=(1)
cfi=(2) /build/glibc-wuryBv/glibc-2.31/elf/rtld.c
cfn=(52) rtld_lock_default_lock_recursive
calls=1 801 
* 3
+2 2
cob=(2)
cfi=(18)
cfn=(406)
calls=1 0 
* 893
+2 2
30 4
+4 2
+5 1
+6 1
-7 1
+2 2
+2 1
-2 1
+2 2
+3 2
+4 5
-5 4
+5 4043
+2 1010
+1 2020
-1 1
+1 2
+2 2757
+10 9308
+1 14980
+5 7074
-10 7074
+1 14148
+2 7043
+37 2
+1 1
+1 3
+3 2
+36 2
cob=(1)
cfi=(2)
cfn=(54) rtld_lock_default_unlock_recursive
calls=1 807 
* 3
+3 9
-79 2016
+52 1
+21 1
-21 2

fl=(142)
fn=(488)
31 5
+1 1
-1 1
+1 1
-1 2
+4 3
+2 13
fi=(135)
+10 2
fe=(142)
-10 3
+1 4
cfi=(133)
cfn=(492)
calls=1 409 
* 757
* 1
fi=(144)
884 2
+1 10
fe=(142)
40 6
+1 9

fl=(77) /build/glibc-wuryBv/glibc-2.31/wcsmbs/../sysdeps/x86_64/multiarch/wcschr.c
fn=(248) wcschr
31 2
fi=(172)
+1 6
-2 10
fe=(77)
+1 2

fl=(143)
fn=(498)
78 45
+6 20
fi=(144)
941 15
+2 10
+1 10
fe=(143)
84 15
cfi=(134)
cfn=(500)
calls=5 1147 
* 80
* 10
+2 20
+11 20
+4 10
cob=(2)
cfi=(18)
cfn=(394)
calls=5 0 
* 935
* 5
+1 10
+2 20
cfi=(133)
cfn=(502)
calls=5 329 
* 125
+1 5
+1 40

fl=(87) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strpbrk.c
fn=(270) strpbrk
29 1
fi=(175)
+1 5
fe=(87)
-1 1

fl=(107)
fn=(334)
29 1
+2 7
+2 4
+2 4
+1 1

fl=(64) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strcasecmp.c
fn=(220) strcasecmp
31 1
fi=(173)
+1 4
fe=(64)
-1 1

fl=(146)
fn=(518)
212 2417
+1 2417
+1 2417
+1 2417
+17 2417
+1 2417
+1 9
+1 9
+3 4
+1 4
+1 4
+1 4
+2 4
+1 4
+33 2408
+1 2408
+2 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 2400
+1 1239
+1 1239
+1 1239
+2 1239
+14 8
+1 8
+1 8
+1 8
+1 8
+18 1161
+1 1161
+1 1161
+1 1161
+1 1161
+4 5
+1 5
+5 5
+1 5
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
+15 1
+1 1
+2 1
+3 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+3 1
+1 1
+2 1
+2 1
+2 1
+2 1
+3 1
+1 1
+4 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1

fl=(88) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/strchr.c
fn=(272) index
49 2
-9 6
-2 2
+2 2
-2 4
+11 2

fl=(158)
fn=(622)
165 1608
+3 3216
+2 1608
+9 17918
+9 1608

fl=(136)
fn=(456)
37 10
+3 5
-3 40
+3 14
+8 50
+2 35
-7 8
+1 4
-1 12
+2 4

fl=(139)
fn=(468)
32 1
+3 5
+7 1

ob=(5)
fl=(118)
fn=(376)
12 9
+1 5
cfi=(111)
cfn=(378) check_cmd_input(int, char**)
calls=1 -13 
* 199
* 5
+3 1
+1 4
cfi=(111)
cfn=(388) file_open(char const*, char const*)
calls=1 -17 
* 75443
* 5
+3 3
cfi=(111)
cfn=(464) get_file_size(_IO_FILE*)
calls=1 -20 
* 76
* 1
+1 3
+2 1
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 -24 
* 257
* 5
+5 6
cfi=(111)
cfn=(484) read_file(char*, unsigned long, _IO_FILE*)
calls=1 -29 
* 842
* 5
+6 3
cob=(2)
cfi=(18)
cfn=(524)
calls=1 -35 
* 544
+1 5
+2 3
cfi=(149) /home/roflan/roflan/Profiling/Hash_Table/src/my_strings.cpp
cfn=(558) get_words_num(char*)
calls=1 +2 
* 19812
* 1
+1 1
+1 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 -40 
* 278
* 5
+5 6
cfi=(149)
cfn=(568) get_pointers(char const*, char const**, unsigned long)
calls=1 +14 
* 3726
+2 3
+1 1
+1 4
cfi=(151) /home/roflan/roflan/Profiling/Hash_Table/src/hash_table.cpp
cfn=(572) hash_table_ctor(HashTable*, unsigned long)
calls=1 -36 
* 228305
* 1
+1 8
+2 1
+2 16
+2 24
cfi=(151)
cfn=(586) hash_table_set_function(HashTable*, unsigned long (*)(char const*))
calls=4 +73 
* 256
* 4
+1 24
cfi=(151)
cfn=(588) hash_table_fill(HashTable*, char const**, unsigned long)
calls=4 +46 
* 159792
* 4
+1 12
cfi=(151)
cfn=(598) hash_table_load_hist(HashTable*)
calls=4 +7 
* 567503
* 4
+1 12
cfi=(151)
cfn=(652) hash_table_clear(HashTable*)
calls=4 -8 
* 102316
* 4
-5 8
+7 3
cfi=(151)
cfn=(666) hash_table_dtor(HashTable*)
calls=1 -27 
* 160808
* 1
+2 3
cob=(2)
cfi=(18)
cfn=(670)
calls=1 -63 
* 84
+1 3
cob=(2)
cfi=(18)
cfn=(670)
calls=1 -64 
* 84
+1 1
+1 5

fl=(111)
fn=(594) list_push_front(LinkedList*, char const*)
0 900
cfn=(380) my_func_assert(bool, char const*, char const*, int, char const*)
calls=60 0 
0 1020
0 420
cfn=(596) list_insert(LinkedList*, unsigned long, char const*)
calls=60 0 
0 74760
0 120

fn=(644) list_get_size(LinkedList*)
0 5600
cfn=(380)
calls=400 0 
0 6800
0 7940

fn=(596)
0 960
cfn=(380)
calls=60 0 
0 1020
0 240
cfn=(578) list_vtor(LinkedList*)
calls=60 0 
0 60840
0 5400
cfn=(582) set_list_head(LinkedList*, unsigned long)
calls=60 0 
0 2820
0 480
cfn=(584) set_list_tail(LinkedList*, unsigned long)
calls=60 0 
0 2820
0 180

fn=(576) list_ctor(LinkedList*)
0 1400
cfn=(380)
calls=100 0 
0 1700
0 400
cfn=(578)
calls=100 0 
0 11500
0 700
cob=(2)
cfi=(18)
cfn=(476)
calls=100 0 
0 25300
0 1000
cob=(2)
cfi=(18)
cfn=(476)
calls=100 0 
0 25300
0 1000
cob=(2)
cfi=(18)
cfn=(476)
calls=100 0 
0 25300
0 1600
cfn=(582)
calls=100 0 
0 4700
0 400
cfn=(584)
calls=100 0 
0 4700
0 115500

fn=(592) is_in_list(LinkedList*, char const*)
0 5160
cfn=(380)
calls=344 0 
0 5848
0 19552
cob=(2)
cfi=(18)
cfn=(382)
calls=896 0 
0 20608
0 8004

fn=(388)
0 60
cob=(2)
cfi=(18)
cfn=(390)
calls=5 0 
0 77195
0 40

fn=(584)
0 3300
cfn=(380)
calls=220 0 
0 3740
0 3300

fn=(656) list_delete(LinkedList*, unsigned long)
0 900
cfn=(380)
calls=60 0 
0 1020
0 240
cfn=(578)
calls=60 0 
0 60840
0 4680
cfn=(582)
calls=60 0 
0 2820
0 480
cfn=(584)
calls=60 0 
0 2820
0 180

fn=(358)
0 15
cob=(2)
cfi=(18)
cfn=(360)
calls=1 0 
0 7
0 8
cfn=(364) 0x00000000000013e0
calls=1 0 
0 12

ob=(1)
fl=(10) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-sysdep.c
fn=(68) _dl_discover_osversion
46 5
+2 3
+85 5
-45 2
cfi=(26) /build/glibc-wuryBv/glibc-2.31/posix/../sysdeps/unix/syscall-template.S
cfn=(70) uname
calls=1 -10 
* 6
+15 1
-15 2
+20 1
-1 1
+3 12
+4 3
-2 6
+2 10
+2 1
+1 2
-3 4
+7 3
-1 3
+4 3
-2 3
+2 10
+5 2

fl=(8)
fn=(14) __GI___tunables_init
287 9
-9 5
67 275
+6 90
-3 90
+3 9787
+4 180
+5 180
fi=(9) /build/glibc-wuryBv/glibc-2.31/elf/dl-tunables.h
+37 90
fe=(8)
-37 360
fi=(9)
+38 64
-1 224
+1 64
-1 90
+1 180
fe=(8)
328 360
-12 11700
fi=(9)
119 4860
+1 1694
-1 1032
+1 1694
fe=(8)
310 9360
70 90
-3 180
362 8

fn=(26)
368 20
+3 120
+9 20
-9 74
+9 3
+17 100
+2 20
-9 17
+1 17

fl=(57) /build/glibc-wuryBv/glibc-2.31/elf/dl-version.c
fn=(186) _dl_check_map_versions
156 32
+15 4
-15 8
+15 8
+2 4
+3 8
-3 4
+2 4
+1 4
-1 4
+3 8
+3 4
-16 2
-8 2
+28 2
-4 2
+4 12
+16 2
37 4
201 2
37 10
+1 5
-1 10
+2 21
cfi=(38) /build/glibc-wuryBv/glibc-2.31/elf/dl-misc.c
cfn=(120) _dl_name_match_p
calls=7 282 
* 636
* 14
209 6
+5 2
-71 4
+71 4
-71 6
+79 2
-2 2
-2 4
+4 2
-4 12
+4 2
-2 2
-2 4
+4 2
-4 22
57 6
+8 6
-8 6
+8 6
+6 12
+16 4
+1 8
+2 4
+5 28
+14 36
+12 42
+4 14
-30 28
225 16
+3 12
+5 2
-11 2
111 4
+3 16
cfi=(22) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/strcmp.S
cfn=(58) strcmp
calls=4 -3 
* 123
* 18
237 8
-27 2
+41 8
+3 8
+10 70
-7 140
+3 105
-3 8
+3 6
+8 6
+89 36
165 2
+86 2
-94 2
+94 3
+23 12
cob=(2)
cfi=(18)
cfn=(40)
calls=3 0 
* 114
-1 3
+1 3
+1 6
+13 3
-3 3
+3 6
+2 9
+3 8
+4 6
+7 4
+1 4
-1 8
+1 4
-1 4
+1 4
+1 4
-2 4
+2 8
+1 12
+3 12
+5 2
-15 2
+2 2
-2 2
+2 2
-2 2
+2 4
-2 2
+2 2
-2 2
+2 2
-2 2
+2 4
+16 6
+10 9
+3 8
+4 35
+6 35
+1 35
+1 35
-1 105
+1 35
-1 35
+1 35
+1 35
+3 105
+4 35
-14 74
+10 6

fn=(184) _dl_check_all_versions
362 6
+4 5
-2 2
+4 24
cfn=(186)
calls=4 156 
* 2590
-2 4
+2 16
-2 8
+5 7

fl=(17) /build/glibc-wuryBv/glibc-2.31/elf/dl-object.c
fn=(38) _dl_new_object
59 33
+3 3
-3 6
+3 6
+15 8
cfi=(14) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strlen.S
cfn=(30) strlen
calls=2 -36 
* 78
* 10
+12 8
cob=(2)
cfi=(18)
cfn=(40)
calls=2 -89 
* 115
* 4
cob=(2)
cfi=(18)
cfn=(40)
calls=1 -89 
* 45
* 3
+3 6
+4 3
+5 3
-6 3
+6 3
-5 3
+5 3
-5 3
+5 3
-1 3
+1 3
-1 3
+1 3
cfi=(20) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memmove-vec-unaligned-erms.S
cfn=(48) memcpy
calls=3 +26 
* 52
* 3
+15 6
-15 3
+15 3
-13 3
+13 10
+6 1
+2 7
+3 2
-3 14
+3 4
+2 3
+4 3
+3 14
+2 1
-2 3
+2 15
-2 45
+16 6
-5 3
+5 3
-6 3
+6 3
-6 3
+6 6
+2 4
+3 4
-3 4
+7 8
+4 4
+2 1
+6 1
+3 1
+10 2
-10 1
+10 1
-10 2
+10 4
-10 2
+10 2
+2 2
+21 2
-21 2
cfi=(14)
cfn=(30)
calls=2 41 
* 96
+4 2
-4 6
+17 2
-13 6
+50 6
cfi=(20)
cfn=(78) mempcpy
calls=2 114 
* 42
* 2
+5 4
+1 4
-1 80
+1 80
+2 4
+3 2
+3 2
+4 27
128 6
+37 6
-15 1
+7 4
-21 4
+60 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 8
64 2
+1 6
+9 1
-5 2

fn=(50) _dl_add_to_namespace_list
31 6
+2 3
-2 6
+2 3
-2 6
+2 3
cfi=(2)
cfn=(52)
calls=3 801 
* 9
+2 20
+3 20
+2 2
+2 2
+4 2
+4 2
+1 2
-5 4
+1 4
+1 2
+3 2
-3 2
+3 2
-1 2
cfi=(2)
cfn=(54)
calls=2 807 
* 6
-4 1
+4 1
+1 1
-5 2
+1 2
+1 1
+3 1
-3 1
+3 1
-1 1
cfi=(2)
cfn=(54)
calls=1 807 
* 3
-5 2

fl=(42) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/fxstat.c
fn=(132) _fxstat
33 12
+1 6
+1 12
+4 3

fl=(2)
fn=(182) version_check_doit
639 3
+2 4
cfi=(57)
cfn=(184)
calls=1 362 
* 2662
* 2
+4 2

fn=(102) handle_preload_list
858 10
+5 5
-4 1
+10 2
-3 3
cfi=(35) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/strcspn.S
cfn=(104) strcspn
calls=1 28 
* 273
* 1
+1 3
+9 1
168 1
878 2
168 2
880 2
780 2
-10 1
+8 1
+2 2
-6 1
+6 1
-5 1
+1 1
+4 1
cob=(2)
cfi=(18)
cfn=(106)
calls=1 0 
* 2855
+1 3
+8 4
+74 2
+21 9
-15 4
cfi=(20)
cfn=(48)
calls=1 127 
* 27
+1 2

fn=(34) dl_main
1090 2
+12 1
-12 10
+12 1
+4 2
-16 1
+22 1
-22 1
+16 1
+6 1
-6 1
2533 1
+7 1
1106 1
2535 1
-2 1
+7 3
1106 1
2540 1
-4 1
+4 1
+2 4
cfi=(16) /build/glibc-wuryBv/glibc-2.31/elf/dl-environ.c
cfn=(36) _dl_next_ld_env_entry
calls=1 28 
* 85
* 4
cfi=(16)
cfn=(36)
calls=2 28 
* 510
* 9
+4 6
-2 2
+2 42
+1 19
-1 57
+9 12
2704 3
+32 3
1122 3
2631 3
+1 3
-56 2
+7 2
1330 7
cfi=(17)
cfn=(38)
calls=1 59 
* 231
* 1
+2 2
+1 1
+1 1
+5 2
-5 1
+1 2
+4 1
cfi=(17)
cfn=(50)
calls=1 31 
* 35
+1 2
1099 1
1369 1
-5 1
-2 1
+4 1
+3 1
-5 1
+5 5
+56 1
1096 1
1425 1
-15 2
-22 1
+22 1
+15 3
-55 102
fi=(21) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-prop.h
142 4
+1 1
+1 2
+1 1
fe=(2)
1369 24
1478 7
+3 2
+2 2
+2 3
+13 3
+3 2
-2 1
+2 1
-2 2
cfi=(22)
cfn=(58)
calls=1 111 
* 25
* 2
+7 1
+3 1
-5 1
+3 1
+2 1
+1 2
+4 2
+2 2
fi=(3) /build/glibc-wuryBv/glibc-2.31/elf/get-dynamic-info.h
33 1
+9 2
+6 1
-2 1
+2 2
+15 1
+5 1
+4 1
-1 1
-2 1
-5 2
-1 24
+1 15
-16 5
+26 5
-26 10
+2 52
+23 21
-25 21
+26 21
-26 42
+33 3
+20 3
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 2
+1 3
+18 3
+5 2
+2 2
+2 2
+2 2
+3 3
+2 3
+1 2
+9 2
+5 2
+3 2
fe=(2)
1521 2
cfi=(6) /build/glibc-wuryBv/glibc-2.31/elf/dl-lookup.c
cfn=(10) _dl_setup_hash
calls=1 961 
* 24
+3 2
fi=(23) /build/glibc-wuryBv/glibc-2.31/elf/./setup-vdso.h
24 2
fi=(21)
+35 6
190 2
67 2
189 1
67 1
189 1
64 1
+3 1
-2 1
+2 2
+70 5
-1 1
-69 4
+3 4
+1 2
+1 2
+4 3
+4 3
+3 3
+1 2
+4 1
+1 3
+11 1
+1 4
+5 2
-12 2
-1 1
+1 2
+3 2
fe=(2)
1398 1
-9 1
+27 1
-27 1
+2 1
-3 1
+10 2
-19 2
-10 1
+10 1
-10 2
+56 8
-1 4
+1 4
-1 4
+2 8
+1 1
+3 2
+1 2
-1 6
+1 6
+1 4
+1 10
+1 1
-65 3
+5 2
-5 1
+5 1
-5 2
+1 14
+95 2
-96 1
+96 2
-96 3
fi=(24) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso.h
40 1
+1 2
fi=(25) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-vdso-setup.h
+4 1
fe=(2)
1549 2
cfi=(10)
cfn=(68)
calls=1 46 
* 88
* 8
fi=(3)
65 5
fe=(2)
1461 1
-92 1
+92 1
-92 2
fi=(3)
68 4
+3 4
+1 4
fe=(2)
1554 2
cfi=(27) /build/glibc-wuryBv/glibc-2.31/elf/dl-load.c
cfn=(72) _dl_init_paths
calls=1 681 
* 1823
+3 3
cfi=(33) /build/glibc-wuryBv/glibc-2.31/elf/dl-debug.c
cfn=(96) _dl_debug_initialize
calls=1 46 
* 18
+7 1
-7 1
+2 1
+5 1
+4 1
+3 1
-3 3
+1 2
+3 1
+5 1
-7 1
+7 1
+18 2
+1 2
+5 1
-3 2
+2 1
+1 2
+5 3
+1 5
-1 2
+15 3
+1 1
-2 1
+2 3
+18 1
cfi=(34) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-tls.c
cfn=(98) _dl_count_modids
calls=1 108 
* 6
* 1
+8 3
+3 2
+4 3
+5 2
+1 1
cfi=(33)
cfn=(100) _dl_debug_state
calls=1 73 
* 2
+1 1
+4 3
+16 3
+2 1
+2 2
+8 2
+15 3
cfi=(47) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/access.c
cfn=(146) access
calls=1 25 
* 9
* 2
+76 4
66 1
1805 1
66 2
1805 1
66 1
1805 6
cfi=(48) /build/glibc-wuryBv/glibc-2.31/elf/dl-deps.c
cfn=(148) _dl_map_object_deps
calls=1 159 
* 7946
73 1
1810 1
73 2
+9 2
1810 2
+1 5
-1 4
+1 6
-1 12
+4 3
+1 3
+1 1
+2 3
+1 4
-1 6
+1 12
+12 1
+1 1
-1 2
+1 2
+2 1
+2 3
+2 1
-4 1
+5 1
-1 2
+14 2
+1 2
+1 3
1609 2
+6 1
-6 2
+6 1
-37 6
fi=(3)
181 3
-20 2
fe=(2)
1567 4
1865 1
+1 1
-1 1
+2 4
-2 3
+2 1
cfi=(36)
cfn=(180) _dl_receive_error
calls=1 238 
* 2690
+10 1
+1 1
-1 1
+1 1
+3 2
817 1
fi=(176) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/dl-osinfo.h
64 2
fe=(2)
819 1
fi=(176)
77 1
fe=(2)
828 1
+7 1
-5 1
1886 3
2116 3
+60 1
+6 1
-10 1
+10 1
-6 1
+9 2
+8 1
fi=(21)
33 3
cfi=(58) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-cet.c
cfn=(194) _dl_cet_check
calls=1 343 
* 31
fe=(2)
2239 3
+3 1
66 2
2246 1
66 2
2247 16
+2 8
+5 8
+2 8
+6 4
+2 8
+1 24
cfi=(59) /build/glibc-wuryBv/glibc-2.31/elf/dl-reloc.c
cfn=(198) _dl_relocate_object
calls=3 148 
* 84363
+4 10
+1 3
cfi=(34)
cfn=(300) _dl_add_to_slotinfo
calls=1 887 
* 28
* 1
+13 4
+2 1
+7 3
cfi=(34)
cfn=(302) _dl_allocate_tls_init
calls=1 437 
* 132
+3 2
-37 1
+1 1
-3 2
73 3
+1 1
2278 1
74 1
2278 1
1829 5
2304 3
+2 2
+24 1
cfi=(7) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-sysdep.c
cfn=(304) _dl_sysdep_start_cleanup
calls=1 258 
* 2
+4 3
+21 3
cfi=(33)
cfn=(96)
calls=1 46 
* 9
+1 1
-1 1
+2 1
cfi=(33)
cfn=(100)
calls=1 73 
* 2
+1 1
+4 1
cfi=(50) /build/glibc-wuryBv/glibc-2.31/elf/dl-cache.c
cfn=(306) _dl_unload_cache
calls=1 348 
* 17
+5 8
2583 4
+2 2
+1 1
+46 2
+2 2
+1 1
fi=(25)
30 5
+3 1
+3 1
+3 1
fi=(24)
+16 2
fe=(2)
+11 1
2319 1
+1 3
66 3
2320 2
cfi=(59)
cfn=(198)
calls=1 148 
* 6209
73 3
+9 3
fi=(21)
+31 2
+3 1
+4 1
fe=(2)
1879 1
cfn=(188) init_tls
calls=1 699 
* 573
* 2
66 1
1690 1
66 2
1690 1
66 1
1690 2
cfn=(102)
calls=1 858 
* 3223
* 1
73 3
+9 3
1789 17
+1 1
-1 1
+4 3
+1 1
+1 2
+1 2
-7 2

fn=(52)
801 5
+1 5
+1 5

fn=(188)
699 1
+2 1
+4 1
-4 1
+4 1
+11 1
-1 3
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
-4 1
+15 1
-12 1
+6 1
-9 1
+11 1
+4 1
+2 3
-1 2
+3 12
+4 1
+2 1
-2 1
-5 3
-1 2
+10 2
+3 1
cfi=(34)
cfn=(190) _dl_determine_tlsoffset
calls=1 135 
* 70
+7 1
cfi=(34)
cfn=(192) _dl_allocate_tls_storage
calls=1 332 
* 394
* 1
+1 2
+6 1
+3 1
-3 1
+3 6
+6 1
-3 1
+3 2
-35 3
-1 7

fn=(2) _dl_start
463 10
66 3
fi=(5) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86_64/dl-machine.h
-7 1
fe=(2)
+7 1
fi=(3)
-18 1
fi=(5)
+11 2
fe=(2)
507 1
-3 1
fi=(3)
48 2
+15 1
+5 1
+3 1
+1 1
+1 1
-4 1
-2 1
-3 2
-1 20
+1 12
-16 4
+26 4
-26 8
+2 36
+23 13
-25 13
+26 13
-26 27
+26 1
-26 2
+33 2
+20 4
+1 4
+1 4
+1 4
+2 4
+5 4
+1 4
+1 4
+5 3
+5 2
+7 3
+1 3
+8 3
+3 3
+4 2
+1 2
fe=(2)
518 2
+7 1
66 1
430 1
66 3
430 1
cfi=(6)
cfn=(10)
calls=1 961 
* 24
+1 1
+18 2
-18 1
+1 2
+1 2
+1 2
+9 1
+6 1
cfi=(7)
cfn=(12) _dl_sysdep_start
calls=1 89 
* 153173
* 1
+2 2
+99 9
fi=(3)
65 5
+3 4
fe=(2)
523 25
fi=(4) /build/glibc-wuryBv/glibc-2.31/elf/do-rel.h
84 1
-1 1
+28 3
+1 2
fi=(5)
541 2
fi=(4)
112 82
fi=(5)
541 82
+1 42
fi=(4)
111 42
fi=(5)
542 84
fi=(4)
111 84
+5 2
fi=(5)
421 1
fi=(4)
124 2
fi=(5)
333 18
fi=(4)
124 27
+12 9
+3 9
-3 9
fi=(5)
301 9
fi=(4)
139 9
-3 9
+1 18
fi=(5)
301 18
+8 90
+3 18
+21 45
fi=(3)
71 4
+1 3
+1 2
fi=(5)
353 18
+1 9
fe=(2)

fn=(54)
807 5
+1 5
+1 5

fn=(116) map_doit
606 2
+2 1
-2 1
+2 1
+1 2
-1 2
+1 3
cfi=(27)
cfn=(118) _dl_map_object
calls=1 1927 
* 2754
* 1
+2 2

fl=(38)
fn=(162) _dl_sysdep_read_whole_file
44 2
+3 1
-3 6
+3 1
-3 1
+3 1
cfi=(39) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/open64_nocancel.c
cfn=(124) __open_nocancel
calls=1 -13 
* 19
+1 2
+23 7
-21 5
cfi=(42)
cfn=(132)
calls=1 -17 
* 11
* 2
+2 2
+3 2
+13 2
cfi=(46) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/close_nocancel.c
cfn=(144) __GI___close_nocancel
calls=1 -43 
* 6
* 1
-11 6
cfi=(43) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/sysv/linux/mmap64.c
cfn=(136) mmap
calls=1 -9 
* 20
* 2

fn=(120)
282 84
+1 28
cfi=(22)
cfn=(58)
calls=14 111 
* 350
* 14
+1 14
-1 28
+3 14
+2 28
+4 15
-4 30
+1 54
cfi=(22)
cfn=(58)
calls=18 111 
* 576
* 36
-5 3
+11 23
-1 11
+1 33

fl=(6)
fn=(210) check_match
75 1378
+3 212
+13 416
-13 416
+13 208
+3 372
cfi=(22)
cfn=(58)
calls=41 +17 
* 1781
* 82
+4 104
+1 208
+2 206
+19 206
+1 824
+39 104
+7 624
-18 2
+2 2
+1 1
-1 2
+1 3
-1 2
+16 12
-45 309
cfi=(22)
cfn=(58)
calls=103 -11 
* 2575
* 206
-44 8
+82 4

fn=(208) do_lookup_x
368 912
+1 114
-1 684
+48 114
+35 342
-65 114
-11 114
+41 114
-30 228
+65 228
-51 1068
+4 356
+4 356
-3 356
+3 712
+1 1068
+3 356
+1 712
+7 712
-3 712
-2 356
+5 1068
+3 2492
571 759
379 714
+3 714
+4 720
+4 712
+4 712
+88 208
fi=(60) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/generic/ldsodefs.h
126 312
fe=(6)
533 208
+3 772
+16 520
+2 208
427 321
-1 214
+2 214
+2 107
+6 321
-6 107
+6 963
+7 342
-10 1090
+3 106
-1 212
+1 212
-1 106
+2 212
-1 1272
cfn=(210)
calls=106 75 
* 10267
+4 322
574 10
+1 912
-35 45
-66 6
325 18
-31 728

fn=(10)
961 4
+3 12
+2 4
+2 8
+2 4
-1 4
+3 12
+1 4
+4 4
-3 4
+7 4
-7 4
+3 4
-1 4
+3 4
+2 4
-7 4
+7 4
+5 4

fn=(206) _dl_lookup_symbol_x
841 1140
582 114
841 456
582 342
-1 228
+2 228
-1 114
+1 342
-1 342
+1 2724
-1 1362
+1 4086
-1 4200
847 114
-4 114
+1 114
+7 114
-8 114
+1 114
+7 320
+3 570
+6 228
-7 684
+7 60
+1 1482
cfn=(208)
calls=114 368 
* 37954
* 446
+5 228
+24 832
+40 416
+14 312
+3 416
+5 104
+2 1026
-86 60
+17 10
+1 20
+59 2

fl=(11) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86_64/brk.c
fn=(20) brk
28 1
+3 5
+2 2
+6 1
+1 1

fl=(33)
fn=(100)
73 2
+1 2

fn=(96)
46 4
+3 8
+5 6
+5 2
-1 1
+1 2
+1 2
-1 1
+5 1
-14 4
+4 8
+3 1
+1 5

fl=(16)
fn=(36)
28 3
+1 3
+3 98
+13 88
-13 176
+2 180
+1 38
+5 2
-3 2
+3 2
+2 2
+7 1

fl=(22)
fn=(58)
111 184
+33 184
+1 184
+2 184
+1 184
+21 184
+1 184
+1 173
+1 173
+1 169
+1 169
+1 169
+1 169
+21 169
+1 169
+1 169
+1 169
+1 169
+1 169
+1 169
+5 9
+1 27
+9 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
+1 9
-7 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 15
+1 20
+1 6
+1 6
+1 6
+2 6
+1 6
+1 6
+1 6
+1 6
+1 6
-5 14
+1 14
+1 14
+1 14
+1 14
+1 14
+10 4
+1 4
+1 4
+2 4
+6 4
+1 4
+1 4
+1 4
+1 4
+5 4
+2 2
+1 2
+1 4
+8 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
821 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+4 3
+1 3
+1 3
+6 3
+1 3
+1 6
+4 3
+1 3
+3 3
+1 3
+1 3
+3 3
+1 3
+1 3
+6 3
+1 3
+1 3
+1 3
+1 3
+1 3
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+7 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
1196 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+4 1
+1 1
+1 1
+6 1
+1 1
+1 2
+4 1
+1 1
+3 1
+1 1
+1 1
+3 1
+1 1
+1 1
+6 1
+1 1
+1 1
+1 1
+1 1
+1 1
+72 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
1571 3
+1 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
1946 2
+1 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+1 2
+6 2
+1 2
+1 4
+4 2
+1 2
+3 2
+1 2
+1 2
+3 2
+1 2
+1 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+72 4
+1 4
+1 4
+1 4
+1 4
+2 4
+1 4
+1 4
+1 4
+1 4
+1 4
+1 4
2200 14
+2 14
+1 14
+1 14
+1 14
-3 10
+1 10
+1 10
+1 10
+1 12
+5 6
+6 6
+1 6
+8 6
+1 6
-16 178
+6 178
+1 178
+8 178
+1 178

fl=(59)
fn=(198)
148 44
+15 4
-15 8
+15 4
+1 20
+6 8
+6 20
-18 6
+22 6
+7 16
+40 4
fi=(5)
76 4
fe=(59)
227 8
fi=(5)
76 12
+6 4
+4 6
+14 2
-8 2
+8 4
+20 4
+11 8
fe=(59)
255 144
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 2
-96 2
fi=(5)
481 6
fe=(59)
159 4
+96 2
fi=(4)
48 2
fe=(59)
255 2
fi=(4)
47 2
+11 2
-11 4
+11 4
fe=(59)
255 4
fi=(4)
48 4
fe=(59)
255 4
fi=(4)
47 4
+11 4
-11 8
+11 8
-7 2
-1 4
+11 4
fi=(5)
552 16
+4 16
+3 24
+1 8
fi=(4)
61 141
+2 192
+2 121
-4 3
+13 4
+1 7
+1 80
fi=(5)
552 40
+25 80
+2 40
cob=(3)
cfi=(100)
cfn=(296)
calls=1 31 
* 6
cob=(3)
cfi=(99)
cfn=(294)
calls=1 31 
* 10
cob=(3)
cfi=(97)
cfn=(290)
calls=1 29 
* 13
cob=(3)
cfi=(96)
cfn=(288)
calls=1 33 
* 9
cob=(3)
cfi=(95)
cfn=(286)
calls=1 31 
* 9
cob=(3)
cfi=(94)
cfn=(284)
calls=1 29 
* 7
cob=(3)
cfi=(93)
cfn=(282)
calls=1 29 
* 10
cob=(3)
cfi=(92)
cfn=(280)
calls=1 29 
* 10
cob=(3)
cfi=(91)
cfn=(278)
calls=1 31 
* 6
cob=(3)
cfi=(90)
cfn=(276)
calls=1 29 
* 10
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(87)
cfn=(270)
calls=1 29 
* 7
cob=(3)
cfi=(86)
cfn=(268)
calls=1 43 
* 7
cob=(3)
cfi=(84)
cfn=(264)
calls=2 31 
* 34
cob=(3)
cfi=(83)
cfn=(262)
calls=1 49 
* 9
cob=(3)
cfi=(82)
cfn=(258)
calls=1 29 
* 17
cob=(3)
cfi=(81)
cfn=(256)
calls=1 29 
* 9
cob=(3)
cfi=(80)
cfn=(254)
calls=1 31 
* 6
cob=(3)
cfi=(79)
cfn=(252)
calls=1 29 
* 7
cob=(3)
cfi=(78)
cfn=(250)
calls=2 31 
* 20
cob=(3)
cfi=(77)
cfn=(248)
calls=2 31 
* 20
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(73)
cfn=(240)
calls=1 54 
* 9
cob=(3)
cfi=(71)
cfn=(236)
calls=1 29 
* 13
cob=(3)
cfi=(70)
cfn=(232)
calls=1 33 
* 17
cob=(3)
cfi=(69)
cfn=(230)
calls=1 30 
* 10
cob=(3)
cfi=(68)
cfn=(228)
calls=2 31 
* 20
cob=(3)
cfi=(67)
cfn=(226)
calls=1 31 
* 10
cob=(3)
cfi=(66)
cfn=(224)
calls=1 28 
* 10
cob=(3)
cfi=(65)
cfn=(222)
calls=1 29 
* 9
cob=(3)
cfi=(64)
cfn=(220)
calls=1 31 
* 6
cob=(3)
cfi=(63)
cfn=(218)
calls=1 29 
* 9
cob=(3)
cfi=(61)
cfn=(214)
calls=2 29 
* 34
-27 40
+28 40
fi=(4)
75 121
fe=(59)
255 32
+3 16
+24 4
+3 8
+17 12
+2 32
177 8
+3 3
fi=(4)
-96 6
-1 6
+3 6
-3 6
+3 6
+12 6
-12 6
+12 12
+10 8
+10 9
+3 10
+3 10
-73 3
-1 3
fi=(5)
491 9
fi=(4)
127 508
+9 254
+1 127
-1 254
+1 127
+2 127
-2 127
+2 254
-1 254
fi=(5)
276 254
+21 254
+4 254
+7 508
fi=(60)
126 330
fi=(5)
308 1936
fi=(4)
138 106
fi=(5)
308 106
fi=(4)
138 106
fi=(5)
308 106
fi=(4)
138 106
fi=(5)
308 212
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1
fi=(4)
138 1
fi=(5)
308 1286
cfi=(6)
cfn=(206)
calls=107 841 
* 57516
* 642
+1 330
+24 754
457 327
+1 109
fi=(4)
124 381
+19 15
fi=(5)
429 51
+4 68
+5 17
+9 17
-9 34
+9 34
+50 3
+4 6
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+2 3
+1 1
fi=(4)
111 11
+1 3
fi=(5)
536 3
fi=(4)
112 3
fi=(5)
536 6
fi=(4)
112 1222
fi=(5)
536 1222
fi=(4)
112 1222
fi=(5)
536 2444
+5 2450
+1 1225
fi=(4)
111 1225
fi=(5)
542 2450
fi=(4)
111 2450
+7 9
-67 1
160 5
+2 20
+9 15
-1 30
fi=(5)
276 10
+21 10
+4 10
+7 20
fi=(60)
126 15
fi=(5)
308 165
cfi=(6)
cfn=(206)
calls=5 841 
* 2639
* 35
+1 15
+24 64
-24 172
+3 121
-3 121
+3 242
+2 20
+3 8
+1 12
+1 8
+4 4
+7 4
cob=(3)
cfi=(74)
cfn=(242)
calls=1 53 
* 9
cob=(3)
cfi=(75)
cfn=(244)
calls=1 29 
* 19
cob=(3)
cfi=(88)
cfn=(272)
calls=1 49 
* 9
cob=(3)
cfi=(89)
cfn=(274)
calls=1 29 
* 10
* 8
+3 8
-25 89
+1 416
fe=(59)
+1 20
+3 4
-3 4
+3 4
+4 8
+1 16
cfi=(101) /build/glibc-wuryBv/glibc-2.31/misc/../sysdeps/unix/syscall-template.S
cfn=(298) mprotect
calls=4 78 
* 24
* 8
fi=(5)
124 8
-2 4
fe=(59)
255 6
fi=(5)
+53 39
457 15
+1 5
fi=(4)
160 16
+14 3
fi=(5)
309 1
+3 1
-3 1
+3 2
-3 4
-1 120
fe=(59)

fl=(21)
fn=(134) _dl_process_pt_note
153 40
+4 4
+2 16
53 4
+6 2
160 1
-98 1
+5 2
+89 2
-89 2
+89 4
-89 4
+70 8
-1 2
-69 6
+3 6
+1 4
+1 4
+4 6
+4 6
+3 6
+1 4
+4 2
+1 4
+11 2
+1 8
+5 4
-13 4
+1 2
+3 6
+66 4
+16 4
+3 4
+1 32
-19 30
+6 6
-6 2
+6 4
cfi=(53) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/pread64_nocancel.c
cfn=(170) __pread64_nocancel
calls=2 29 
* 14
* 4
53 4
+6 2
+3 1
+5 2
+75 10
+1 2
+1 4
+1 4
-32 4
+3 4
+4 2

fl=(35)
fn=(104)
28 1
+2 1
+7 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 33
+3 3
+7 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+9 3
+12 1
+2 1
+1 1
+1 1
-4 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+2 16
+1 16
+1 16
+6 1
+7 1
+4 1

fl=(30) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/memset-vec-unaligned-erms.S
fn=(80) memset
108 13
+1 65
+6 13
+1 13
+1 6
+1 6
+2 4
+1 4
+2 4
+65 2
+1 2
+10 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 34
+1 2
+15 7
+1 7
+1 7
+1 6
+1 6
+1 2
+1 2
+24 1
+1 1
+2 1
+3 4
+1 4
+2 4
+3 2
+1 2
+2 2

fl=(26)
fn=(70)
78 5
+1 1

fl=(128) /build/glibc-wuryBv/glibc-2.31/elf/dl-open.c
fn=(418) _dl_find_dso_for_object
201 9
+4 3
+1 4
+1 12
+1 2
-2 6
+5 2
+4 7

fl=(102) /build/glibc-wuryBv/glibc-2.31/elf/dl-init.c
fn=(314) call_init.part.0
28 32
+8 4
-8 4
+11 4
-3 8
+3 12
+5 9
+5 4
+9 12
cob=(3)
cfi=(104)
cfn=(326)
calls=1 -6 
* 100
cob=(2)
cfi=(18)
cfn=(316)
calls=1 -58 
* 7
* 2
+4 4
+6 2
+2 4
-2 4
+3 10
+1 8
cob=(3)
cfi=(108)
cfn=(336)
calls=1 +11 
* 12
cob=(4) /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_core-amd64-linux.so
cfi=(103) ???
cfn=(320) 0x0000000000001120
calls=1 -72 
* 12
* 4
cob=(3)
cfi=(109)
cfn=(338)
calls=1 488 
* 1688
-1 9
+3 24
-29 3
-5 3

fn=(312) _dl_init
79 12
+1 1
+1 1
+3 3
+8 2
+25 1
+1 5
+1 2
-89 2
+89 6
-89 18
cfn=(314)
calls=3 -2 
* 1913
+88 12
+7 8
-95 3
cfn=(314)
calls=1 -2 
* 72
+57 2

fl=(19)
fn=(94)
109 3
+2 12

fn=(46)
49 110
+1 88
+11 44
+3 22
-3 22
+3 128
+18 22
+1 22
+2 88
-16 4
+1 2
+2 1
+1 7
cfi=(43)
cfn=(136)
calls=1 -25 
* 20
* 1
+2 2
+2 2
+2 4
-23 1
-1 1
+1 1
+1 2
-2 2

fn=(84) strsep
262 2
+3 4
+2 2
+1 4
+4 33
+7 84
-2 56
+13 1
+4 4
-22 14
+15 14
-15 30

fn=(42)
92 16
+4 8
+4 8
-1 16
+1 16
+3 8
cob=(2)
cfi=(18)
cfn=(44)
calls=8 0 
* 262

fl=(20)
fn=(48)
127 15
+1 15
+6 15
+1 15
+1 8
+1 8
+5 5
+1 5
+1 5
+1 5
+5 5
280 7
+1 7
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+22 6
+1 6
+1 6
+1 6
+1 6
+24 3
+1 3
+1 3
+1 3
+2 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+2 3

fn=(78)
114 26
+1 26
+1 26
+1 26
+17 26
+1 26
+1 4
+1 4
+5 3
+1 3
+1 3
+1 3
+5 3
280 22
+1 22
+1 8
+1 8
+1 3
+1 3
+1 1
+4 1
+22 14
+1 14
+1 14
+1 14
+1 14
+3 5
+1 5
+1 5
+1 5
+1 5
+3 2
+1 2
+1 2
+1 2
+1 2
+10 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1

fl=(40) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/read_nocancel.c
fn=(126) __read_nocancel
25 2
+1 8
+1 2

fl=(34)
fn=(172) _dl_next_tls_modid
48 1
+3 4
+48 1
+4 1

fn=(190)
135 4
+6 1
-6 2
+6 2
+3 2
+36 3
+2 1
-2 1
-2 1
-40 1
-1 1
-1 2
+69 2
+3 1
-3 1
+3 1
-3 4
+2 2
+10 1
-12 1
-25 6
+2 2
+3 1
-1 1
+5 2
-5 1
+1 1
-1 1
+3 2
+2 3
+12 6
+20 1
+52 2
-1 1
-51 1
+52 2
-52 1
+52 2

fn=(302)
437 9
+1 2
+4 1
+6 1
-6 1
+6 2
+12 1
-15 1
-1 2
+21 5
+9 3
+1 2
+6 3
+3 1
-2 1
+6 1
-6 1
+2 2
+4 1
-4 3
+3 2
+4 2
+1 4
+2 2
+1 2
+12 1
-3 1
+3 2
cfi=(20)
cfn=(78)
calls=1 114 
* 13
* 5
cfi=(30)
cfn=(80)
calls=1 108 
* 34
* 1
-42 3
+6 6
+50 2
+3 9

fn=(300)
887 8
+6 1
+3 1
+1 1
+4 3
+41 2
+3 4
-1 1
+1 1
+2 6

fn=(98)
108 1
+5 2
+1 1
+15 2

fn=(192)
332 2
+13 1
-13 2
+2 1
+12 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 3
+8 2
-69 1
+69 2
+1 1
+4 297
+19 1
-94 2
+1 2
cob=(2)
cfi=(18)
cfn=(40)
calls=1 0 
* 38
+1 2
+3 1
+6 2
+89 5

fl=(47)
fn=(146)
25 1
+2 7
+4 1

fl=(12) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/cpu-features.c
fn=(24) get_common_indices.constprop.0
71 2
+4 4
+3 3
+4 2
-4 1
+4 1
-4 1
+3 1
+1 1
+1 4
+1 4
+1 3
+1 2
+7 2
+1 3
+6 1
-6 4
+6 1
+1 7
+7 3
+4 2
+2 4
225 2
+4 3
+1 2
+3 1
-1 1
+4 1
+2 1
-2 1
+5 2
+50 3
118 2
+3 4
+3 2
+8 1
-5 3
+8 2
+2 2
+2 3
+4 2
+4 2
+7 3

fl=(127) /build/glibc-wuryBv/glibc-2.31/elf/../elf/dl-runtime.c
fn=(414) _dl_fixup
66 6
+6 4
-6 2
+3 4
+3 6
-4 2
+5 2
+2 2
-2 10
+2 2
-2 2
+2 2
+5 4
+4 4
+4 6
+4 4
+1 8
-7 8
+16 2
-1 2
+1 4
+10 20
cfi=(6)
cfn=(206)
calls=2 841 
* 1377
* 2
+4 10
+10 18
+7 2
+8 8
+4 6
fi=(5)
+97 2
fe=(127)
-93 6

fl=(37) /build/glibc-wuryBv/glibc-2.31/setjmp/../sysdeps/x86_64/setjmp.S
fn=(114) __sigsetjmp
30 3
+2 3
+9 3
+1 6
+1 3
+4 3
+1 3
+1 3
+1 3
+1 3
+2 6
+2 3
+1 3
+1 3
+2 6
+2 3
+8 3
+3 3
+1 3
+7 3
+1 3

fl=(27)
fn=(86) expand_dynamic_string_token
378 14
234 2
378 2
234 2
378 2
234 2
cfi=(31) /build/glibc-wuryBv/glibc-2.31/string/../sysdeps/x86_64/multiarch/../strchr.S
cfn=(88) index
calls=2 23 
* 114
+3 4
403 2
-11 2
+11 12
-11 2
cfi=(32) /build/glibc-wuryBv/glibc-2.31/string/strdup.c
cfn=(90) strdup
calls=2 40 
* 206

fn=(82) fillin_rpath
447 7
+2 1
-2 9
+4 3
cfi=(19)
cfn=(84)
calls=1 262 
* 240
* 3
cfi=(19)
cfn=(84)
calls=1 262 
* 8
* 6
+7 2
+2 3
cfn=(86)
calls=1 -82 
* 120
* 1
+4 2
+5 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+1 2
+7 5
+9 17
+1 8
+57 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-39 2
+4 8
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+2 3
+5 1
+1 2
-2 2
+2 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
+1 1
+2 1
-3 1
+1 1
+2 1
+6 4
+1 10
+1 4
-1 2
+1 4
-1 6
+3 1
+1 1
-1 1
+1 1
+8 1
-1 1
+4 3
-60 4
+23 2
+43 1
+3 9
-15 2

fn=(128) _dl_map_object_from_fd
866 20
+10 2
-10 2
+10 2
-10 6
+10 2
cfi=(33)
cfn=(96)
calls=2 46 
* 18
* 2
+7 8
+61 8
+10 4
+7 8
+33 4
877 2
997 14
cfi=(17)
cfn=(38)
calls=2 59 
* 861
* 2
+1 4
+11 4
+5 2
-5 2
+1 2
+5 2
-5 2
+1 2
+2 2
-2 2
+2 4
+1 6
+20 4
-2 2
+2 34
+8 2
-8 2
+8 2
-8 2
+8 6
+90 2
-96 2
+96 2
-97 2
-5 4
1132 4
-89 194
fi=(41) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/posix/dl-fileid.h
37 8
cfi=(42)
cfn=(132)
calls=2 -4 
* 22
* 4
fe=(27)
901 4
fi=(41)
40 4
+1 2
fe=(27)
901 2
fi=(41)
40 2
fe=(27)
901 23
+1 10
fi=(41)
49 12
fe=(27)
1417 18
1018 9
-98 4
1066 40
+5 56
+8 8
+1 8
+1 8
-2 8
+1 16
+1 24
-1 8
+1 8
-1 16
+1 32
+3 8
-3 8
+1 16
+2 8
+4 16
+1 36
+5 12
-1 6
+1 6
-1 6
-14 6
+15 30
-52 36
+52 4
-1 2
+1 2
-1 2
-14 2
+15 10
-52 114
1157 4
1010 4
1170 4
+10 8
fi=(44) /build/glibc-wuryBv/glibc-2.31/elf/./dl-map-segments.h
56 2
fe=(27)
1180 4
fi=(44)
56 4
fe=(27)
1180 6
fi=(44)
56 4
-6 2
+6 2
-6 2
+6 2
cfi=(43)
cfn=(136)
calls=2 -8 
* 40
* 2
+4 4
+3 4
+1 2
+2 2
-3 2
+1 2
+2 2
+14 2
+2 2
fi=(45) /build/glibc-wuryBv/glibc-2.31/elf/./dl-load.h
+8 16
+1 6
+2 16
fi=(44)
+11 32
+6 2
+2 2
-2 2
+1 2
+2 4
-1 4
+3 4
+5 4
+3 4
+8 14
cfi=(30)
cfn=(80)
calls=2 -23 
* 272
+1 4
+5 4
+12 8
-59 40
+2 30
+2 48
cfi=(43)
cfn=(136)
calls=6 -46 
* 108
* 12
fe=(27)
1107 3
+4 1
+1 2
+1 1
+3 5
+1 1
+3 1
-3 1
+8 4
-65 2
+1 1
+88 20
cfi=(21)
cfn=(134)
calls=4 153 
* 309
* 16
1049 4
+5 4
+1 8
-37 5
+1 2
-1 1
+1 2
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 2
+24 28
1144 8
+2 2
-6 4
+1 2
+51 8
+9 6
fi=(3)
42 2
+6 2
-2 2
+2 4
+15 2
+5 2
+3 2
-2 2
-2 2
-3 4
-1 40
+1 24
-16 8
+26 8
-26 53
+26 37
-26 74
+2 90
+23 74
-8 10
+3 8
+3 8
+1 8
+9 4
+20 7
+1 8
+1 8
+1 8
+2 8
+5 8
+1 7
+1 8
+5 6
+5 4
+7 4
+1 6
+18 6
+5 2
+2 2
+2 2
+2 2
+3 6
+2 3
+1 2
+9 2
+5 2
+3 4
fe=(27)
1208 4
+2 4
+19 6
+19 4
+2 10
+48 6
+1 2
+3 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 2
cfi=(46)
cfn=(144)
calls=1 25 
* 6
* 4
+9 4
+2 8
+2 4
+16 4
cfi=(6)
cfn=(10)
calls=2 961 
* 48
+4 4
+1 4
+17 4
+4 2
+5 2
-5 2
+5 2
+10 4
+9 4
+1 4
+5 1
cfi=(34)
cfn=(172)
calls=1 48 
* 7
* 1
+7 3
cfi=(17)
cfn=(50)
calls=1 31 
* 48
* 3
cfi=(17)
cfn=(50)
calls=1 31 
* 44
+4 6
fi=(45)
94 5
+2 1
-1 2
+1 1
-1 1
+1 1
-1 1
+1 1
-1 2
+3 4
fe=(27)
1354 2
fi=(44)
141 8
cfi=(43)
cfn=(136)
calls=1 -93 
* 18
+3 2
fe=(27)
1018 2
fi=(41)
49 2
fe=(27)

fn=(72)
681 2
+13 2
-13 8
+13 3
cfi=(28) /build/glibc-wuryBv/glibc-2.31/elf/dl-hwcaps.c
cfn=(74) _dl_important_hwcaps
calls=1 42 
* 747
+5 1
-5 1
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+2 2
+7 2
+1 4
-1 3
+4 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 2
+2 2
+7 1
+10 1
-2 2
+2 1
+3 2
+9 1
-7 1
+7 2
-3 1
-20 1
+12 1
+3 1
+8 1
-3 17
cfi=(30)
cfn=(80)
calls=4 108 
* 52
+3 18
-14 9
+14 3
-12 6
+4 3
+4 3
-7 3
+3 3
+1 3
-2 3
+5 3
+1 3
-4 3
+4 3
+14 1
-11 1
+6 1
+1 1
+5 2
+2 4
+2 3
+38 5
-19 1
-2 1
+2 2
+21 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 10
-7 2
+7 9
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+5 4
-1 2
+2 56
-1 57
+5 1
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
-1 1
+1 1
+1 2
+6 6
cfn=(82)
calls=1 447 
* 588
+3 3
+6 1
+4 8
-30 2

fn=(122) open_verify.constprop.1
1466 1
+70 1
-70 4
+70 1
-70 6
+70 1
cfi=(39)
cfn=(124)
calls=1 34 
* 19
* 1
+2 2
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
+4 9
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+1 2
+20 4
1543 2
1698 66
+1 28
+1 8
+4 8
+17 4
+8 12
+3 18
+3 2
-4 2
+4 4
+6 4
-36 6

fn=(154) open_path
1779 8
+1 1
-1 6
+1 1
+6 2
+5 17
-7 1
1443 2
1791 1
-8 1
+8 2
+3 2
+9 6
+7 3
+1 1
-1 1
cfi=(20)
cfn=(78)
calls=1 114 
* 13
-12 1
+12 1
+55 2
-22 8
-32 27
+3 8
-3 8
+3 8
+4 56
cfi=(20)
cfn=(78)
calls=8 114 
* 109
* 32
cfi=(20)
cfn=(78)
calls=8 114 
* 104
+3 16
+3 24
+3 48
cfn=(156) open_verify.constprop.0
calls=8 1466 
* 424
* 8
+2 24
+2 16
+62 1
+27 9
-24 8
+7 2
-2 2
+2 2
+3 3
-95 16
+25 16
+1 56
+6 16
+2 24
-2 16
+2 8
cfi=(49) /build/glibc-wuryBv/glibc-2.31/io/../sysdeps/unix/sysv/linux/wordsize-64/xstat.c
cfn=(158) _xstat
calls=8 33 
* 109
* 8
+3 8
-3 16
+1 1
+2 1
-2 1
+2 23
-57 2

fn=(156)
1466 99
+39 27
+31 36
cfi=(39)
cfn=(124)
calls=9 34 
* 195
* 9
+2 18
+11 2
+6 1
-6 1
+1 2
+5 5
cfi=(40)
cfn=(126)
calls=1 25 
* 6
+2 2
+2 3
+2 2
+6 2
+16 9
-65 8
1765 81
1583 7
+74 2
+5 2
+2 4
+6 2
+6 1
+1 1
-1 3
+1 1
-1 1
+1 2
+21 4
1543 2
1698 48
+1 24
+1 8
+4 8
+6 4
+1 32
+10 14
cfi=(53)
cfn=(170)
calls=2 29 
* 14
* 12
+8 18
+15 2
+6 3
-3 1
+1 1
+3 1
-3 2
+1 1
-1 1
-1 1
+4 2
1583 3
1761 2
cob=(2)
cfi=(18)
cfn=(92)
calls=1 0 
* 7
* 1
-29 18
+3 2
-4 2
+4 4
+5 1
+1 4
-60 15
+1 2
-1 1
+1 3
cfi=(53)
cfn=(170)
calls=1 29 
* 7
* 8

fn=(118)
1927 30
+8 6
+1 12
+3 42
+5 49
+2 21
cfi=(38)
cfn=(120)
calls=7 282 
* 705
* 14
+4 12
+1 18
+3 2
+1 2
+1 2
-1 2
+1 2
cfi=(22)
cfn=(58)
calls=2 111 
* 50
* 4
2238 27
1972 12
-43 2
+53 6
+36 4
-2 2
+2 2
cfi=(31)
cfn=(88)
calls=2 23 
* 48
* 4
2169 2
-1 3
cfn=(86)
calls=1 378 
* 246
+2 1
-3 1
+1 1
+2 2
+4 4
cfn=(122)
calls=1 1466 
* 285
* 1
+3 2
+12 4
+46 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 1851
-1 1
+1 3
-1 1
+1 9
cfn=(128)
calls=1 866 
* 2215
* 6
2022 2
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 2
+2 2
+7 4
+36 12
cfn=(154)
calls=1 1779 
* 1340
+6 1
-6 1
+6 4
659 1
2074 1
659 2
2161 2
+28 4
+2 4
2035 5
+8 4
-3 3
659 1
2041 1
659 2
2082 1
+14 2
+2 3
+4 2
cfi=(50)
cfn=(160) _dl_load_cache_lookup
calls=1 187 
* 1476
* 1
+2 2
+4 2
+8 3
+23 6
cfn=(156)
calls=1 1466 
* 393
+4 2
-4 1
+4 1
+1 2
-89 4
+1 8
659 1
2057 1
659 2
2066 2
+1 2

fn=(150) _dl_dst_count
231 4
+3 2
-3 4
+7 2
-7 4
+3 2
cfi=(31)
cfn=(88)
calls=2 23 
* 72
+3 4
+20 14

fl=(56) /build/glibc-wuryBv/glibc-2.31/elf/dl-sort-maps.c
fn=(178) _dl_sort_maps
28 26
+2 4
+4 38
+1 6
-1 2
+1 4
cfi=(30)
cfn=(80)
calls=2 +73 
* 32
* 16
-2 8
+6 8
+3 2
-3 4
+1 6
+2 2
-3 16
+3 4
-3 8
+1 12
+2 4
+12 24
+2 12
+1 8
-1 6
+1 4
+33 12
-36 24
+61 30
+7 16
-63 18
+1 12
+58 24
cfi=(30)
cfn=(80)
calls=4 -10 
* 68
* 12
-28 9
-44 12

fl=(50)
fn=(160)
187 10
+8 2
+3 3
+72 5
+11 1
-2 1
fi=(52) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-procinfo.h
39 2
+3 3
cfi=(22)
cfn=(58)
calls=1 +69 
* 25
* 4
fe=(50)
285 4
cfi=(8)
cfn=(26)
calls=1 +83 
* 20
* 2
+8 2
+15 117
cfn=(168) _dl_cache_libcmp
calls=9 141 
* 642
* 70
cfn=(168)
calls=2 141 
* 215
* 13
-14 1
-1 2
+1 2
-1 2
+15 22
+16 2
+4 2
+8 3
cfi=(14)
cfn=(30)
calls=1 41 
* 35
* 13
+1 2
-1 1
+1 1
cfi=(20)
cfn=(48)
calls=1 127 
* 11
* 1
+1 1
cfi=(32)
cfn=(90)
calls=1 40 
* 91
+1 8
-3 2
201 4
cfi=(38)
cfn=(162)
calls=1 44 
* 99
* 1
+8 5
+1 8
+3 1
fi=(51) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/generic/dl-cache.h
-60 5
fe=(50)
320 7

ob=(5)
fl=(111)
fn=(358)
0 11

fn=(378)
0 15
cfn=(380)
calls=1 0 
0 17
0 50
cob=(2)
cfi=(18)
cfn=(382)
calls=2 0 
0 46
0 25
cfi=(120) /home/roflan/roflan/Profiling/Hash_Table/src/flags.cpp
cfn=(386) set_hash_table_source_file()
calls=1 30 
0 14
0 32

fn=(470) fstat
0 5
cob=(2)
cfi=(18)
cfn=(472)
calls=1 0 
0 13

fn=(580) list_reference_arrays_vtor(LinkedList*)
0 4480
cfn=(380)
calls=320 0 
0 5440
0 202300

fn=(702) 0x0000000000001330
0 5

fn=(654) list_clear(LinkedList*)
0 5600
cfn=(380)
calls=400 0 
0 6800
0 6100
cfn=(656)
calls=60 0 
0 73980
0 1680

fn=(668) list_dtor(LinkedList*)
0 1400
cfn=(380)
calls=100 0 
0 1700
0 800
cfn=(578)
calls=100 0 
0 101400
0 900
cob=(2)
cfi=(18)
cfn=(670)
calls=100 0 
0 16729
0 400
cob=(2)
cfi=(18)
cfn=(670)
calls=100 0 
0 16794
0 400
cob=(2)
cfi=(18)
cfn=(670)
calls=100 0 
0 16808
0 1700

fn=(348) _start
0 12
cob=(3)
cfi=(112)
cfn=(350)
calls=1 137 
0 1321845

fn=(364)
0 12

fn=(464)
0 34
cob=(2)
cfi=(18)
cfn=(466)
calls=1 0 
0 9
0 5
cfn=(470)
calls=1 0 
0 18
0 10

fn=(484)
0 13
cob=(2)
cfi=(18)
cfn=(486)
calls=1 0 
0 822
0 7

fn=(582)
0 3300
cfn=(380)
calls=220 0 
0 3740
0 3300

fn=(684) 0x00000000000013a0
0 9
cob=(2)
cfi=(18)
cfn=(690)
calls=1 0 
0 77
0 1
cfn=(702)
calls=1 0 
0 5
0 3

fn=(578)
0 4480
cfn=(380)
calls=320 0 
0 5440
0 8800
cfn=(580)
calls=100 0 
0 4100
0 880
cfn=(580)
calls=220 0 
0 208120
0 2760

fn=(380)
0 47702

fl=(149)
fn=(560) skip_spaces(char*)
93 435
+1 783
cfi=(111)
cfn=(380)
calls=87 -94 
* 1479
+2 174
+2 435
cob=(2)
cfi=(18)
cfn=(562)
calls=87 -98 
* 870
* 40
cob=(2)
cfi=(18)
cfn=(562)
calls=8 -98 
* 80
* 190
+1 8
-1 8
+3 87
+1 174

fn=(558)
40 5
+1 9
cfi=(111)
cfn=(380)
calls=1 -41 
* 17

ob=(1)
fl=(50)
fn=(160)
218 1
+1 2

fn=(306)
348 1
+1 4
-1 1
+3 2
cfi=(101)
cfn=(308) munmap
calls=1 78 
* 6
+1 1
+2 2

fn=(168)
141 11
+1 48
+2 232
+20 112
+2 112
+5 94
-1 47
+1 47
-29 94
+32 6
-28 4
+6 2
+2 2
-2 2
+1 4
-1 2
+2 6
+2 6
-3 2
+3 2
+2 4
+9 18

fl=(101)
fn=(298)
78 20
+1 4

fn=(308)
78 5
+1 1

fl=(28)
fn=(74)
42 6
+1 1
-1 5
+1 1
-1 1
+1 1
-1 1
+1 2
-1 1
+1 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 1
+1 2
-1 1
+1 1
+9 1
-12 1
+12 4
+1 6
+1 1
-1 2
-1 12
+10 3
193 3
+2 1
+1 2
+1 4
+3 1
+1 1
-1 1
+4 2
+3 5
+4 7
+1 2
+2 2
+1 2
+1 2
-1 1
+1 1
-1 2
+9 2
+6 10
+1 2
-1 1
+1 2
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
+1 4
-1 1
+1 1
+31 10
+3 4
+7 3
+10 9
-4 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
* 2
-3 1
+3 1
cfi=(20)
cfn=(78)
calls=1 114 
* 17
+3 2
-3 6
+3 4
+1 12
+1 5
cfi=(20)
cfn=(78)
calls=1 114 
* 15
* 2
-2 2
+5 6
cfi=(20)
cfn=(78)
calls=2 114 
* 30
* 4
+2 6
-7 3
+13 1
-1 1
+1 2
-1 2
+1 7
-1 7
+1 14
-1 18
+5 9
+4 4
-4 12
+4 44
+1 24
-1 24
+1 24
-1 24
-1 24
+4 9
+3 1
+2 2
-1 1
-1 1
+2 1
-2 1
+2 3
-1 1
+1 2
+2 6
+1 2
+3 2
-6 5
+13 7
+1 1
-1 2
+3 2
-3 3
+1 3
-1 6
+3 6
+3 3
+3 9
148 7
+1 1
-1 2
+37 3
+5 2
-5 1
+5 5
-4 10
fi=(29) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/x86/dl-hwcap.h
57 6
fe=(28)
188 1
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
+1 5
-5 1
+4 1
+1 1
-5 5
-37 10
+37 2
316 1
+1 2
-6 6
-94 4
-2 3

fl=(43)
fn=(136)
48 11
+3 22
-3 44
+6 22
+5 66
+2 33
-7 8

fl=(49)
fn=(158)
33 32
+1 16
+1 32
+4 1
-4 28

fl=(32)
fn=(90)
40 15
+1 3
cfi=(14)
cfn=(30)
calls=3 * 
* 113
* 3
+1 6
cob=(2)
cfi=(18)
cfn=(44)
calls=3 -42 
* 81
+2 6
+4 3
-1 9
+1 6
-1 3
cfi=(20)
cfn=(48)
calls=3 +80 
* 49

fl=(46)
fn=(144)
25 3
+1 12
+1 3

fl=(165)
fn=(682)
30 9
+20 3
-3 6
+3 4
+3 2
cfi=(2)
cfn=(52)
calls=1 801 
* 3
+2 1
+3 2
+2 6
+8 2
-3 1
+3 15
+5 2
+2 8
+2 8
+2 8
+1 4
+1 4
+4 4
-12 12
+14 6
+1 4
+6 3
cfi=(56)
cfn=(178)
calls=1 -66 
* 257
+10 2
cfi=(2)
cfn=(54)
calls=1 807 
* 3
+5 6
+2 1
+2 3
-2 3
+2 9
+3 8
+3 12
+4 4
+11 2
+1 2
-1 2
+2 2
-2 2
+2 2
-2 2
+3 10
+1 2
cob=(4)
cfi=(103)
cfn=(710) 0x00000000000010e0
calls=1 0 
* 95
cob=(5)
cfi=(111)
cfn=(684)
calls=1 0 
* 95
-1 10
+5 4
+1 6
cob=(2)
cfi=(18)
cfn=(726)
calls=1 0 
* 4
cob=(2)
cfi=(18)
cfn=(708)
calls=1 0 
* 4
+6 24
+19 4
-59 14
+11 6
-26 7
+80 6
+6 2
+7 8

fl=(31)
fn=(88)
23 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 4
+4 4
+1 4
+1 4
+1 4
+2 4
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 4
+5 1
+1 1
+3 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+2 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+1 1
+3 1
+4 1
+1 1
+1 1
+1 1
+2 1
-9 1
+4 1
+1 1
+1 1
+1 1
+2 1

fl=(53)
fn=(170)
29 12
+1 24
+1 6

fl=(48)
fn=(152) openaux
61 6
+7 2
-4 4
+1 2
-1 16
cfi=(27)
cfn=(118)
calls=2 1927 
* 6310
* 2
+5 4

fn=(148)
159 2
+1 3
-1 2
+1 1
-1 1
+1 1
-1 5
+1 3
-1 1
+1 1
-1 1
+1 7
-15 1
+15 2
-8 1
-6 1
-1 1
+15 1
-16 1
+8 3
-6 1
+6 1
+24 3
-28 3
-2 1
+31 1
-33 2
+2 5
-1 4
+7 4
+24 7
+4 1
fi=(55) /build/glibc-wuryBv/glibc-2.31/elf/../include/scratch_buffer.h
77 3
fe=(48)
198 1
fi=(55)
78 1
fe=(48)
200 2
+87 1
-89 1
+4 1
+7 1
+4 4
-4 3
+4 12
+11 12
-18 2
+18 4
433 12
+2 2
+3 2
-3 4
+3 4
cob=(2)
cfi=(18)
cfn=(44)
calls=2 0 
* 54
* 2
+1 4
+6 2
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+1 10
cfi=(20)
cfn=(48)
calls=2 127 
* 22
+4 2
-1 2
+5 16
202 9
458 9
-1 4
+1 8
199 3
+27 2
+11 2
-5 2
-6 4
+5 2
+2 4
+1 4
+3 8
+66 2
-97 2
+97 2
-66 2
+66 4
-65 6
+6 8
cfi=(27)
cfn=(150)
calls=2 -13 
* 108
* 6
+4 6
-2 2
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=2 0 
* 6468
+1 4
+9 2
+2 4
+5 10
+6 2
+2 2
-8 4
+3 2
+1 2
+1 2
+1 2
+4 10
+4 6
+1 3
-43 204
+1 98
+44 147
-38 4
fi=(55)
85 3
fe=(48)
464 6
+1 1
+3 5
+11 4
cob=(2)
cfi=(18)
cfn=(44)
calls=1 0 
* 27
* 1
+2 2
+5 6
+1 1
+2 4
+2 1
+4 3
+4 2
-10 3
+2 3
+4 9
+4 6
-10 9
+13 2
+51 3
+2 1
-1 1
+1 2
+35 5
cfi=(20)
cfn=(48)
calls=1 127 
* 11
+4 5
cfi=(56)
cfn=(178)
calls=1 28 
* 236
+3 1
+2 1
+1 1
-1 1
+2 2
+7 3
+3 3
+3 8
214 16

ob=(5)
fl=(149)
fn=(558)
43 1
+1 3
cfn=(560)
calls=1 +49 
* 53
* 1
+2 3
cfn=(566) get_next_word(char*)
calls=1 +60 
* 168
* 258
cfn=(566)
calls=86 +60 
* 13372
* 435
+2 172
+1 86
+1 86
+1 258
cfn=(560)
calls=86 +42 
* 4710
* 86
-5 86
+8 1
+1 2

fn=(568)
59 7
+1 1
+1 2
+2 261
+2 516
+2 344
cob=(2)
cfi=(18)
cfn=(570)
calls=86 -67 
* 2248
* 172
+2 86
-6 86
+8 3

fn=(566)
106 435
+1 783
cfi=(111)
cfn=(380)
calls=87 0 
* 1479
+2 174
+2 435
cob=(2)
cfi=(18)
cfn=(562)
calls=87 0 
* 870
* 1940
cob=(2)
cfi=(18)
cfn=(562)
calls=388 0 
* 3880
* 950
+2 1556
+1 2
+1 388
-4 388
+7 86
+1 174

fl=(120)
fn=(386)
30 3
+1 8
+1 3

fl=(151)
fn=(652)
51 20
+1 36
cfi=(111)
cfn=(380)
calls=4 -52 
* 68
+2 1620
+2 4000
cfi=(111)
cfn=(654)
calls=400 -56 
* 94160
* 1600
-2 800
+6 4
+1 8

fn=(666)
34 5
+1 9
cfi=(111)
cfn=(380)
calls=1 -35 
* 17
+2 405
+2 1000
cfi=(111)
cfn=(668)
calls=100 -39 
* 159031
-2 200
+5 4
cob=(2)
cfi=(18)
cfn=(670)
calls=1 -42 
* 130
+1 2
+1 2
+2 1
+1 2

fn=(590) hash_table_function_const(char const*)
166 344
+1 86
+1 172

fn=(660) hash_table_function_len(char const*)
146 430
+1 258
cob=(2)
cfi=(18)
cfn=(662)
calls=86 0 
* 1720
+1 172

fn=(572)
13 6
+1 9
cfi=(111)
cfn=(380)
calls=1 -14 
* 17
+2 4
cob=(2)
cfi=(18)
cfn=(476)
calls=1 -16 
* 5848
* 9
+4 3
+1 2
+2 304
+2 1000
cfi=(111)
cfn=(576)
calls=100 -25 
* 220500
* 400
-2 200
+6 1
+1 2

fn=(658) hash_table_function_fl(char const*)
140 344
+1 258
+1 172

fn=(586)
129 24
+1 36
cfi=(111)
cfn=(380)
calls=4 0 
* 68
+1 36
cfi=(111)
cfn=(380)
calls=4 0 
* 68
+2 12
+2 4
+1 8

fn=(588)
103 28
+1 36
cfi=(111)
cfn=(380)
calls=4 0 
* 68
+1 36
cfi=(111)
cfn=(380)
calls=4 0 
* 68
+2 16
+5 1048
+2 3096
cfn=(664) hash_table_function_sum(char const*)
calls=86 +38 
* 4892
cfn=(660)
calls=86 +32 
* 2580
cfn=(658)
calls=86 +26 
* 774
cfn=(590)
calls=86 +52 
* 602
* 1720
+1 5504
cfi=(111)
cfn=(592)
calls=344 0 
* 59172
* 1032
+2 960
cfi=(111)
cfn=(594)
calls=60 0 
* 77220
* 240
-5 688
+12 4
+1 8

fn=(598)
65 32
+1 36
cfi=(111)
cfn=(380)
calls=4 -66 
* 68
+3 32
+1 28
cob=(2)
cfi=(18)
cfn=(600)
calls=4 -70 
* 3752
+1 12
+2 4
+1 16
cfi=(111)
cfn=(388)
calls=4 -74 
* 1852
* 20
+5 24
cob=(2)
cfi=(18)
cfn=(624)
calls=4 -79 
* 2256
+2 1620

ob=(1)
fl=(48)
fn=(148)
214 9
+3 2
fi=(55)
-86 6
cfi=(54) /build/glibc-wuryBv/glibc-2.31/malloc/scratch_buffer_set_array_size.c
cfn=(174) __libc_scratch_buffer_set_array_size
calls=2 30 
* 36
fe=(48)
+86 4
+4 6
-61 2
380 6

fl=(14)
fn=(30)
41 13
+38 13
+1 13
+1 13
+1 13
+1 13
+1 13
+1 13
+2 13
+2 13
+31 13
+1 13
+1 13
+1 13
+1 13
+1 7
+2 7
+4 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+1 6
+5 42
+74 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+1 3
+16 3
+2 3
+1 42
+2 3
+1 3
+1 3
+2 3

fl=(15) /build/glibc-wuryBv/glibc-2.31/elf/../misc/sbrk.c
fn=(32) sbrk
32 5
+8 6
+4 2
+16 5

fl=(1) ???
fn=(0) 0x0000000000001100
0 2
cfi=(2)
cfn=(2)
calls=1 463 
0 154257
0 14
cfi=(102)
cfn=(312)
calls=1 79 
0 2063
0 3
cob=(5)
cfi=(111)
cfn=(348)
calls=1 0 
0 1321857

fl=(7)
fn=(12)
89 9
+25 1
-1 1
+1 280
+6 1
-3 1
+1 1
-4 1
+3 1
+3 8
-29 1
-1 2
+30 20
+1 111
+61 1
+1 1
-1 1
+1 1
-63 79
+34 1
-34 2
+35 1
-35 2
+46 1
-46 1
+47 1
-1 1
-46 3
+40 1
-40 1
+41 1
-1 1
-40 3
+37 1
-37 2
+38 1
-38 3
+13 1
-13 2
+14 1
-14 2
+10 1
-10 2
+11 1
-11 2
+7 1
-7 4
+4 1
-4 4
223 1
cfi=(8)
cfn=(14)
calls=1 +64 
* 42666
fi=(10)
36 2
cfi=(11)
cfn=(20)
calls=1 -8 
* 10
fi=(12)
309 1
+13 1
-12 1
+1 1
+11 2
+3 6
476 3
+1 1
+3 2
+1 1
+6 1
+6 1
-5 1
+5 1
-3 1
+3 1
-4 1
+4 1
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+2 3
-2 1
+2 1
cfi=(8)
cfn=(26)
calls=1 368 
* 20
* 1
+12 1
-1 1
-11 1
+12 1
+47 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
+2 4
cfi=(8)
cfn=(26)
calls=1 368 
* 18
fi=(13) /build/glibc-wuryBv/glibc-2.31/elf/../sysdeps/unix/sysv/linux/x86/cpu-features.c
28 6
fe=(7)
234 3
+1 1
cfi=(14)
cfn=(30)
calls=1 41 
* 17
* 1
+2 2
cfi=(15)
cfn=(32)
calls=1 32 
* 18
* 3
+12 3
+3 5
cfi=(2)
cfn=(34)
calls=1 1090 
* 109497
+1 1
+1 8
fi=(12)
515 3
+28 2
-9 3
+2 4
+1 2
+2 4
+1 2
331 6
cfn=(24)
calls=1 71 
* 99
49 4
+1 2
+1 6
+5 2
+1 6
+5 2
+1 6
336 7
+89 4
-96 1
+96 2
-99 1
+12 10
+38 2
+14 1
+10 5
+14 2
+1 1
fe=(7)

fn=(304)
258 1
+1 1

fl=(36)
fn=(108)
225 10
+2 2
cob=(2)
cfi=(18)
cfn=(110)
calls=1 0 
* 2830
+1 2
+1 1
+1 1
-1 1
+1 1
+2 5

fn=(112)
175 24
+3 6
+22 3
-1 3
+7 6
-6 3
+3 6
+3 3
cfi=(37)
cfn=(114)
calls=3 30 
* 72
* 12
+2 9
cfi=(48)
cfn=(152)
calls=2 61 
* 6346
cfi=(2)
cfn=(116)
calls=1 606 
* 2769
+2 3
-1 3
+1 3
-1 3
+1 6
+9 12

fn=(180)
238 6
+1 1
+1 1
+3 1
+1 1
+2 1
cfi=(2)
cfn=(182)
calls=1 639 
* 2673
+2 1
+1 1
+1 4

fl=(58)
fn=(194)
343 1
+1 1
cfn=(196) dl_cet_check
calls=1 97 
* 29

fn=(196)
97 7
+3 1
-1 1
+4 1
-4 1
+3 1
+4 2
+1 2
-1 2
+6 1
+5 2
326 8

fl=(54)
fn=(174)
30 2
+4 2
-4 2
+1 2
+3 2
-3 2
-1 2
+5 2
-5 4
+5 2
+11 2
-1 4
+18 8

fl=(39)
fn=(124)
34 11
+3 11
-3 33
+3 66
+8 77
+2 3

ob=(5)
fl=(151)
fn=(598)
83 2400
cob=(2)
cfi=(18)
cfn=(638)
calls=400 -83 
* 264968
-2 800
+4 24
cob=(2)
cfi=(18)
cfn=(624)
calls=4 -85 
* 556
+2 1620
+2 4000
cfi=(111)
cfn=(644)
calls=400 -89 
* 20340
* 2400
cob=(2)
cfi=(18)
cfn=(638)
calls=400 -89 
* 256655
-2 800
+4 24
cob=(2)
cfi=(18)
cfn=(624)
calls=4 -91 
* 632
+5 12
cob=(2)
cfi=(18)
cfn=(524)
calls=4 -96 
* 2496
+2 4
+1 20

fn=(664)
152 344
+1 86
+2 1888
+2 1544
+1 386
-3 386

ob=(1)
fl=(39)
fn=(124)
45 24
+2 8

ob=(5)
fl=(151)
fn=(664)
161 86
+1 172

ob=(1)
fl=(126)
fn=(412)
67 2
+5 2
+3 2
+2 2
+10 2
+6 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+4 2
+1 2
+3 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+7 2
+1 2
+1 2
cfi=(127)
cfn=(414)
calls=2 -60 
* 1537
+1 2
+5 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+2 2
+2 2
+4 2
+3 2

ob=(4)
fl=(103)
fn=(720) 0x0000000000001070
0 5

fn=(320)
0 12

fn=(710)
0 9
cob=(2)
cfi=(18)
cfn=(716)
calls=1 0 
0 77
0 1
cfn=(720)
calls=1 0 
0 5
0 3

totals: 1478196
